// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

/////////////
// Animals //
/////////////

[CHARDEF c_rat_sewer]
ID=c_rat_giant
NAME=sewer rat
CAN=MT_WALK|MT_RUN
DAM=3,9
ARMOR=9
RESOURCES=1 i_ribs_raw,1 i_fur_dark
FollowerSlots=1
DESCRIPTION=Sewer Rat
SUBSECTION=Wild
CATEGORY=Animals
ON=@Create
   NPC=brain_monster
   FAME={1 499}
   KARMA={-500 -999}
   STR={32 74}
   DEX={46 65}
   INT={16 30}
   MAGICRESISTANCE={25.0 30.0}
   PARRYING={45.0 55.0}
   TACTICS={29.0 44.0}
   TAMING=45.0
   WRESTLING={29.0 44.0}
   RESCOLD={1 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_bird_magpie]
ID=c_bird
NAME=magpie
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=2
FollowerSlots=1
DESCRIPTION=Magpie
SUBSECTION=Air
CATEGORY=Animals
ON=@Create
   COLOR=colors_black
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={9 19}
   DEX={25 45}
   INT={5 15}
   MAGICRESISTANCE=5.0
   PARRYING=5.0
   TACTICS=4.0
   TAMING=15.0
   WRESTLING=5.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_bird_tropical]
ID=c_bird
NAME=bird
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=1
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Air
DESCRIPTION=Tropical Bird
ON=@Create
   NAME=#NAMES_BIRDS
   COLOR=colors_bird
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={1 4}
   DEX={26 35}
   INT={1 4}
   MAGICRESISTANCE=4.0
   PARRYING=4.0
   TACTICS=4.0
   TAMING=10.0
   WRESTLING=4.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_bird_raven]
ID=c_bird
NAME=raven
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=3
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Air
DESCRIPTION=Raven
ON=@Create
   COLOR=colors_black
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={9 19}
   DEX={25 36}
   INT={5 15}
   MAGICRESISTANCE=5.0
   PARRYING=5.0
   TACTICS=6.0
   WRESTLING=6.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_bird_jungle]
ID=c_bird
NAME=jungle bird
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=1
FollowerSlots=1
DESCRIPTION=Jungle Bird
SUBSECTION=Air
CATEGORY=Animals
ON=@Create
   COLOR=colors_bird
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={1 4}
   DEX={26 35}
   INT={1 4}
   MAGICRESISTANCE=4.0
   PARRYING=4.0
   TACTICS=4.0
   TAMING=10.0
   WRESTLING=4.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_horse_mustang]
ID=c_horse_brown_dk
NAME=mustang
ICON=i_pet_horse_brown_dk
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN
DAM=3,9
ARMOR=15
DESIRES=r_forests,r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=3 i_ribs_raw,10 i_hide
FOODTYPE=t_fruit
MAXFOOD=35
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Horse (Mustang)
ON=@Create
   COLOR={047d 0499} //5a5
   NPC=brain_animal
   FAME={1500 1999}
   KARMA={-1 -499}
   STR={100 180}
   DEX={90 130}
   INT={60 70}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={95.0 100.0}
   WRESTLING={29.0 44.0}
   RESPHYSICAL={0 5}
   RESCOLD={10 20}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_jackrabbit]
ID=c_rabbit
NAME=jackrabbit
CAN=MT_WALK
DAM=1,2
ARMOR=2
FollowerSlots=1
DESCRIPTION=Jackrabbit
SUBSECTION=Land
CATEGORY=Animals
ON=@Create
   COLOR=colors_brown
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={5 12}
   DEX={23 30}
   INT={15 20}
   MAGICRESISTANCE=5.0
   PARRYING=5.0
   TACTICS=5.0
   TAMING=5.0
   WRESTLING=5.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_ostard_zostrich]
ID=c_ostard_frenzied
NAME=zostrich
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_ostard_frenzied_2
DAM=16,28
ARMOR=18
FollowerSlots=2
CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Zostrich
ON=@Create
   NPC=brain_animal
   FAME={100 1499}
   KARMA={-500 -999}
   STR={94 150}
   DEX={86 95}
   INT={60 100}
   FENCING={75.0 95.0}
   MAGICRESISTANCE={75.0 80.0}
   PARRYING={75.0 85.0}
   TACTICS={79.0 94.0}
   TAMING=85.0
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEMNEWBIE=i_knife_skinning

[CHARDEF c_ice_snake]
ID=c_snake
NAME=ice snake
CAN=MT_WALK
DAM=2,14
ARMOR=15
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Land
DESCRIPTION=Ice Snake
ON=@Create
   COLOR=color_ice
   NPC=brain_monster
   FAME={500 999}
   KARMA={-800 -999}
   STR={42 54}
   DEX={36 45}
   INT={26 30}
   MAGICRESISTANCE={15.0 20.0}
   PARRYING={15.0 25.0}
   TACTICS={39.0 54.0}
   WRESTLING={39.0 54.0}
   RESCOLD={30 40}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_ice_snake

[CHARDEF c_lava_snake]
ID=c_snake
NAME=lava snake
CAN=MT_WALK|MT_FIRE_IMMUNE
DAM=1,8
ARMOR=12
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Lava Snake
ON=@Create
   COLOR=colors_lava
   NPC=brain_monster
   FAME={500 999}
   KARMA={-800 -999}
   STR={43 55}
   DEX={16 25}
   INT={6 10}
   MAGICRESISTANCE={15.0 20.0}
   PARRYING={15.0 25.0}
   TACTICS={19.0 34.0}
   WRESTLING={19.0 34.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={30 40}
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_ice_snake

[CHARDEF c_mongbat_arboreal]
ID=c_mongbat
NAME=arboreal mongbat
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=5
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Arboreal Mongbat
ON=@Create
   NPC=brain_monster
   FAME={1 499}
   KARMA={-800 -999}
   STR={9 19}
   DEX={26 38}
   INT={6 14}
   MAGICRESISTANCE={5.0 14.0}
   PARRYING={25.0 38.0}
   TACTICS={5.0 10.0}
   TAMING=5.0
   WRESTLING={5.0 10.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_mongbat

[CHARDEF c_hellcat_pred]
ID=c_hellcat
NAME=predator hellcat
DAM=20,40
ARMOR=33
FollowerSlots=2
CATEGORY=Monsters
SUBSECTION=Animals
DESCRIPTION=Predator Hellcat
ON=@Create
   COLOR=colors_red
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={160 185}
   DEX={96 115}
   INT={76 100}
   MAGICRESISTANCE={15.0 30.0}
   PARRYING={55.0 65.0}
   TACTICS={50.0 65.0}
   TAMING={95.0 100.0}
   WRESTLING={50.0 65.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_hellcat

[EOF]