// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d


////////////////////////
// Dragons and Drakes //
////////////////////////

[CHARDEF c_dragon_ice]
ID=c_dragon_red
NAME=ice dragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=74,98
ARMOR=55
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Ice Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=color_ice
   NPC=brain_dragon
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={795 825}
   DEX={105 125}
   INT={385 425}
   MAXHITS={1200 1500}
   ARCHERY={90.0 100.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={70.0 90.0}
   MACEFIGHTING={80.0 90.0}
   MAGERY={99.0 100.0}
   MAGICRESISTANCE={99.0 100.0}
   MEDITATION={85.0 115.0}
   PARRYING={55.0 95.0}
   SWORDSMANSHIP={120.0 140.0}
   TACTICS={99.0 100.0}
//   TAMING={140.0 150.0}
   WRESTLING={90.0 93.0}
   RESCOLD=100
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={75 100}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
   BREATH.HUE=0480
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_dragon

[CHARDEF c_dragon_wyrm]
ID=c_dragon
NAME=wyrm
CAN=MT_WALK|MT_FLY|MT_EQUIP|MT_USEHANDS
DAM=75,115
ARMOR=59
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Wyrm
ON=@Create
   COLOR=colors_wyrm
   NPC=brain_dragon
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={1095 1185}
   DEX={125 155}
   INT={685 775}
   MAXHITS={2000 2500}
   ARCHERY={110.0 130.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGERY={99.0 110.0}
   MAGICRESISTANCE={99.0 100.0}
   MEDITATION={85.0 115.0}
   PARRYING={55.0 95.0}
   SWORDSMANSHIP={140.0 180.0}
   TACTICS={98.0 100.0}
   WRESTLING={90.0 103.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON={80 90}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_dragon

[CHARDEF c_slime_crystal]
ID=c_slime
NAME=crystaline slime
CAN=MT_WALK
DAM=8,16
ARMOR=12
RESOURCES=1 i_crystals_broken
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Crystaline Slime
ON=@Create
   COLOR=0481
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={80 100}
   DEX={50 75}
   INT={16 20}
   MAGICRESISTANCE={25.0 40.0}
   PARRYING={15.0 21.0}
   POISONING={60.0 80.0}
   TACTICS={39.0 54.0}
   WRESTLING={59.0 74.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={1 10}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_slime
ON=@GetHit
   //Spawn Creatures Defense (crystaline slime)
   IF !(<R20>) && !(<FINDID.i_removetimer_mem>)
      SERV.NEWNPC c_slime_crystal
      NEW.P=<SRC.P>
      NEW.HOME=<SRC.P>
      NEW.HOMEDIST=7
      NEW.ATTACK <SRC>
      NEW.f_NPCRemovalTimer 1200
   ENDIF
ON=@Hit
   IF !(<R20>)
      SRC.SPELLEFFECT s_poison,<POISONING>,1,<UID>
   ENDIF

[CHARDEF c_wisp_crystal]
ID=c_wisp
NAME=crystal wisp
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_USEHANDS
DAM=30,50
ARMOR=50
RESOURCES=1 i_crystals_broken
CATEGORY=Monsters
SUBSECTION=Enchanted
DESCRIPTION=Wisp (crystal)
ON=@Create
   COLOR=0481
   NPC=brain_monster
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={280 320}
   MAXHITS={300 400}
   INT={100 150}
   DEX={200 310}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY=100.0
   MAGICRESISTANCE=100.0
   MEDITATION=80.0
   PARRYING=80.0
   TACTICS=80.0
   WRESTLING=90.0
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={1 10}
   RESPOISON={50 60}
   ITEMNEWBIE=i_light_source
   ATTR=attr_magic|attr_newbie
ON=@NPCRestock
   ITEM=rich_gold_pile

[CHARDEF c_dragon_crystal]
ID=c_dragon_red
NAME=crystal dragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=79,95
ARMOR=58
TAG.SlayerGroup=DRAGON,REPTILE
RESOURCES=1 i_crystals_broken
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon (crystal)
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=07fff
   NPC=brain_dragon
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={825 940}
   DEX={105 140}
   INT={435 475}
   MAXHITS={1500 2500}
   ARCHERY={120.0 130.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={99.0 100.0}
   PARRYING={85.0 95.0}
   SWORDSMANSHIP={130.0 160.0}
   TACTICS={98.0 100.0}
   WRESTLING={90.0 93.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON=100
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_dragon

[CHARDEF c_dragon_greendrake]
ID=c_drake
NAME=green drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=42,64
ARMOR=43
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (green)
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=colors_green
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={400 430}
   DEX={115 135}
   INT={100 140}
   MAXHITS={450 750}
   ARCHERY={10.0 20.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   TACTICS={65.0 90.0}
   TAMING={120.0 130.0}
   WRESTLING={65.0 80.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON={50 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_drake

[CHARDEF c_dragon_copperdrake]
ID=c_drake
NAME=copper drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=32,64
ARMOR=43
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (copper)
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=091
   NPC=brain_dragon
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={500 530}
   DEX={105 125}
   INT={200 240}
   MAXHITS={650 750}
   ARCHERY={60.0 90.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={80.0 100.0}
   TACTICS={65.0 90.0}
   TAMING={130.0 140.0}
   WRESTLING={65.0 80.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON={50 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_drake

[CHARDEF c_dragon_bluedrake]
ID=c_drake
NAME=blue drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=32,64
ARMOR=43
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (blue)
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=05d
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={300 330}
   DEX={105 125}
   INT={100 140}
   MAXHITS={650 850}
   ARCHERY={10.0 20.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={80.0 100.0}
   TACTICS={65.0 90.0}
   TAMING=120.0
   WRESTLING={65.0 80.0}
   RESCOLD={30 40}
   RESENERGY=100
   RESFIRE={20 30}
   RESPOISON={50 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_drake

[CHARDEF c_dragon_golddrake]
ID=c_drake
NAME=gold drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=32,64
ARMOR=43
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (gold)
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=033
   NPC=brain_dragon
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={550 610}
   DEX={105 125}
   INT={220 300}
   ARCHERY={90.0 100.0}
   FENCING={40.0 60.0}
   MACEFIGHTING={40.0 60.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={120.0 150.0}
   TACTICS={65.0 90.0}
   TAMING={130.0 140.0}
   WRESTLING={65.0 80.0}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={50 60}
   RESPOISON={50 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_drake

[CHARDEF c_dragon_blackdrake]
ID=c_drake
NAME=black drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=35,65
ARMOR=40
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (black)
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=0455
   NPC=brain_dragon
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={510 590}
   DEX={105 125}
   INT={210 275}
   MAXHITS={600 800}
   ARCHERY={90.0 100.0}
   FENCING={40.0 50.0}
   MACEFIGHTING={30.0 40.0}
   MAGICRESISTANCE={75.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={110.0 140.0}
   TACTICS={65.0 90.0}
   TAMING={131.0 140.0}
   WRESTLING={65.0 80.0}
   RESCOLD={20 30}
   RESENERGY={50 60}
   RESFIRE=100
   RESPOISON={50 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_drake

[CHARDEF c_dragon_silverdrake]
ID=c_drake_red
NAME=silver drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=32,64
ARMOR=33
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (silver)
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=037a
   NPC=brain_dragon
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={500 530}
   DEX={105 125}
   INT={200 240}
   MAXHITS={700 900}
   ARCHERY={90.0 100.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={80.0 150.0}
   TACTICS={65.0 90.0}
   TAMING={120.0 130.0}
   WRESTLING={65.0 80.0}
   RESCOLD={30 40}
   RESENERGY={50 60}
   RESFIRE={40 50}
   RESPOISON={50 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_drake

[CHARDEF c_dragon_crystaldrake]
ID=c_drake_red
NAME=crystal drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=32,64
ARMOR=53
RESOURCES=1 i_crystals_broken
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (crystal)
ON=@Create
   NAME=#NAMES_DRAGON
   COLOR=07fff
   NPC=brain_dragon
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={500 530}
   DEX={105 125}
   INT={200 240}
   MAXHITS={700 900}
   ARCHERY={90.0 100.0}
   FENCING={30.0 40.0}
   MACEFIGHTING={30.0 40.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={120.0 170.0}
   TACTICS={65.0 90.0}
   WRESTLING={85.0 90.0}
   RESCOLD={20 30}
   RESENERGY=100
   RESFIRE={40 50}
   RESPOISON={50 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_drake

