// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////
// Ophidian //
//////////////

[CHARDEF c_ophidian_archmage]
ID=c_ophidian_shaman
NAME=ophidian archmage
DAM=26,32
ARMOR=32
TAG.SlayerGroup=OPHIDIAN,REPTILE
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Archmage
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={280 305}
   DEX={228 250}
   INT={290 315}
   ARCHERY={30.0 40.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={30.0 40.0}
   MACEFIGHTING={30.0 40.0}
   MAGERY={95.0 100.0}
   MAGICRESISTANCE={75.0 97.0}
   MEDITATION={65.0 75.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={40.0 60.0}
   TACTICS={65.0 87.0}
   WRESTLING={60.0 70.0}
   RESCOLD={10 20}
   RESENERGY={40 50}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ophidian_archmage

[CHARDEF c_ophidian_knight]
ID=c_ophidian_avenger
NAME=ophidian knight
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=30,55
ARMOR=40
TAG.SlayerGroup=OPHIDIAN,REPTILE
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Knight
ON=@Create
   NPC=brain_monster
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={415 595}
   DEX={165 175}
   INT={46 70}
   ARCHERY={90.0 100.0}
   FENCING={80.0 90.0}
   MACEFIGHTING={80.0 90.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={75.0 85.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_ophidian_knight

[CHARDEF c_ophidian_apprentice]
ID=c_ophidian_shaman
NAME=ophidian apprentice
DAM=13,32
ARMOR=22
TAG.SlayerGroup=OPHIDIAN,REPTILE
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Apprentice
ON=@Create
   NPC=brain_monster
   STR={150 185}
   DEX={86 95}
   INT={180 199}
   FAME={1500 1999}
   KARMA={-1500 -1999}
   ARCHERY={20.0 30.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={20.0 30.0}
   MACEFIGHTING={20.0 30.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={75.0 87.0}
   MEDITATION={65.0 75.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={65.0 87.0}
   WRESTLING={40.0 60.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ophidian_archmage

[CHARDEF c_ophidian_soldier]
ID=c_ophidian_warrior
NAME=ophidian soldier
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS
DAM=19,40
ARMOR=40
TAG.SlayerGroup=OPHIDIAN,REPTILE
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Soldier
ON=@Create
   NPC=brain_monster
   STR={175 199}
   DEX={165 175}
   INT={146 170}
   FAME={2000 2499}
   KARMA={-2000 -2499}
   MAXHITS=200 300}
   FENCING={40.0 50.0}
   MACEFIGHTING={40.0 50.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={75.0 85.0}
   SWORDSMANSHIP={60.0 70.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ophidian_warrior
