// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

////////////////////
// Quest Monsters //
////////////////////

[CHARDEF c_resolve]
//"Red Death is a named Skeletal Steed that can be found in Bedlam."
ID=c_skeletal_mount
NAME=Red Death
ICON=i_pet_skeletalmount
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_RUN
DAM=45,75
ARMOR=45
DESIRES=r_dungeon_bedlam,i_gold,t_gem
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=5 i_ribs_raw,1 i_hide
CATEGORY=Quest
SUBSECTION=Bedlam
DESCRIPTION=Resolve (Skeletal Mount)
ON=@Create
   NPC=brain_monster
   KARMA={-2500 -2999}
   FAME={2500 2999}
   STR={317 325}
   MAXHITS={1520 1615}
   DEX={241 252}
   INT={241 255}
   ANATOMY={120.0 142.0}
   MAGICRESISTANCE={123.0 143.0}
   TACTICS={120.0 142.0}
   WRESTLING={122.0 144.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={85 95}
   RESPOISON=100
ON=@NPCRestock
   ITEM=random_jewel
   ITEM=i_resolves_bridle

[CHARDEF c_thrasher]
//"Thrasher is a named alligator that can be found in the Blighted Grove."
ID=c_alligator
NAME=Thrasher the alligator
ICON=i_pet_croc
SOUND=snd_animals_aligatr1
CAN=MT_WALK|MT_RUN|MT_SWIM
DAM=25,38
ARMOR=45
DESIRES=r_swamp,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw,5 i_hide,1 i_thrashers_tail
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Thrasher the Alligator
ON=@Create
   NPC=brain_animal
   COLOR=0455
   FAME={1500 1700}
   KARMA={-1300 -2399}
   OSTR={100 120}
   MAXHITS={650 700}
   ODEX={230 250}
   OINT={20 30}
   MAGICRESISTANCE={95.0 110.0}
   TACTICS={100.0 120.0}
   WRESTLING={95.0 115.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={40 50}
   RESPOISON={90 100}

[CHARDEF c_saliva]
//"Saliva is a named Harpy that can be found in the Blighted Grove.
// Her lair is in the cave under the big tree.  She is guarding the
// Dryad quest character (Quest 4)."
ID=c_harpy
NAME=Saliva the harpy
ICON=i_pet_harpy
SOUND=snd_monster_harpy1
CAN=MT_WALK|MT_FLY|MT_FEMALE
DAM=25,35
ARMOR=48
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=3 i_ribs_raw,40 i_feather
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Saliva the Harpy
ON=@Create
   NPC=brain_monster
   COLOR=colors_red
   OSTR={150 160}
   MAXHITS={500 600}
   ODEX={150 160}
   OINT={100 120}
   FAME={1500 2500}
   KARMA={-4000 -4999}
   MAGICRESISTANCE={75.0 95.0}
   TACTICS={140.0 150.0}
   WRESTLING={110.0 120.0}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={90 100}
ON=@NPCRestock
   ITEM=loot_harpy_stone
   ITEM=i_salivas_feather

[CHARDEF c_abscess]
//"Abscess is a named Hydra that can be found in the Blighted Grove."
ID=c_hydra
NAME=Abscess the hydra
ICON=i_pet_hydra
//SOUND=
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=120,135
ARMOR=80
DESIRES=i_gold
AVERSIONS=t_trap
RESOURCES=15 i_ribs_raw,1 i_hydra_scale,1 i_abscess_tail
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Abscess the Hydra
ON=@Create
   NPC=brain_dragon
   FAME={8000 9000}
   KARMA={-8000 -9000}
   STR={950 1050}
   MAXHITS={7200 8800}
   INT={150 300}
   DEX={150 200}
   ARCHERY={90.0 110.0}
   DETECTINGHIDDEN={99.0 100.0}
   FENCING={90.0 110.0}
   MACEFIGHTING={90.0 110.0}
   MAGICRESISTANCE={90.0 110.0}
   PARRYING={90.0 115.0}
   POISONING={99.0 100.0}
   SWORDSMANSHIP={99.0 120.0}
   TACTICS={100.0 120.0}
   WRESTLING={60.0 90.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={70 80}
   RESPOISON={90 100}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_ai_hard
   ITEM=loot_demon_elder

[CHARDEF c_coil]
//"Coil is a named Silver Serpent that can be found in the Blighted Grove."
ID=c_snake_giant
NAME=Coil the giant serpent
ICON=i_pet_snake_giant
SOUND=snd_monster_seaserp1
CAN=MT_WALK|MT_RUN|MT_SWIM
DAM=25,39
ARMOR=46
DESIRES=r_dungeon_blighted_grove,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=1 i_ribs_raw,5 i_hide,1 i_coil_fang
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Coil the Giant Serpent
ON=@Create
   COLOR=colors_green
   NPC=brain_monster
   FAME={3000 3999}
   KARMA={-3000 -3999}
   OSTR={330 340}
   MAXHITS={1200 1300}
   ODEX={360 380}
   OINT={120 130}
   ANATOMY={100.0 110.0}
   MAGICRESISTANCE={100.0 110.0}
   POISONING={110.0 120.0}
   TACTICS={110.0 120.0}
   WRESTLING={110.0 120.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={40 50}
   RESPOISON={90 100}
ON=@NPCRestock
   ITEM=random_jewel

[CHARDEF c_travesty]
//"Travesty is the peerless boss of the Citadel."
//FIXME: "These creatures assumme the skills and shape of whomever they see first."
//FIXME: "When almost dead she spawns ninjas and mages while fast healing"
//FIXME: "Hates necromancers... discord, blood oath, strangle"
//1075121//"You shall pay for your insolence...brethren are alerted..."
//1075121//"In the confusion, Travesty vanishes from sight."
ID=c_changeling
NAME=Travesty
ICON=i_worldgem_bit
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=90,120
RANGE=2
ARMOR=95
DESIRES=r_dungeon_citadel,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=3 i_ribs_raw,5 i_reag_daemon_bone
TAG.SlayerGroup=FEY
DamPhysical=20
DamFire=20
DamCold=20
DamPoison=20
DamEnergy=20
TAG.HitPoison=1
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Champions
DESCRIPTION=Travesty
ON=@Create
   NPC=brain_monster
   FAME={9000 9000}
   KARMA={-9000 -9999}
   STR={900 1000}
   MAXHITS={9000 9999}
   INT={900 1000}
   DEX={900 1000}
   ANATOMY={75.0 100.0}
   ARCHERY={110.0 120.0}
   FENCING={110.0 120.0}
   MACEFIGHTING={110.0 120.0}
   MAGERY={110.0 120.0}
   MAGICRESISTANCE={110.0 120.0}
   MEDITATION={110.0 120.0}
   NECROMANCY={110.0 120.0}
   PARRYING={110.0 120.0}
   POISONING={110.0 120.0}
   SWORDSMANSHIP={110.0 120.0}
   TACTICS={110.0 120.0}
   WRESTLING={110.0 120.0}
   RESCOLD={50 70}
   RESENERGY={50 70}
   RESFIRE={50 70}
   RESPOISON={50 70}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{80 130}

[CHARDEF c_lurg]
//"Lurg is a named Troglodyte that can be found in the Painted Caves."
ID=c_troglodyte
NAME=Lurg the troglodyte
ICON=i_pet_troglodyte
//SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=24,30
ARMOR=45
DESIRES=i_gold
AVERSIONS=t_trap
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=3 i_ribs_raw
CATEGORY=Quest
SUBSECTION=Painted Caves
DESCRIPTION=Lurg the troglodyte
ON=@Create
   NPC=brain_monster
   FAME={1000 3000}
   KARMA={-5000 -6999}
   STR={550 650}
   MAXHITS={3000 3300}
   INT={140 180}
   DEX={80 110}
   ANATOMY={60.0 95.0}
   MAGICRESISTANCE={70.0 90.0}
   TACTICS={105.0 130.0}
   WRESTLING={105.0 140.0}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_ogre

[CHARDEF c_grobu]
//"Grobu is a named bear that can be found in the Painted Caves."
ID=c_bear_brown
NAME=Grobu the cave bear
ICON=i_pet_bear_black
SOUND=snd_animals_bear1
CAN=MT_WALK|MT_RUN
DAM=20,30
ARMOR=38
DESIRES=r_caves,t_gold
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=45
RESOURCES=1 i_ribs_raw,1 i_fur_dark
CATEGORY=Quest
SUBSECTION=Painted Caves
DESCRIPTION=Grobu the cave bear
ON=@Create
   COLOR=colors_black
   NPC=brain_animal
   FAME={1000 1999}
   KARMA={-1000 -1999}
   OSTR={180 210}
   ODEX={130 210}
   OINT={45 55}
   MAXHITS={1250 1350}
   ANATOMY={100.0 120.0}
   MAGICRESISTANCE={60.0 90.0}
   TACTICS={95.0 120.0}
   WRESTLING={95.0 120.0}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM={ random_item_carcass 1 0 50 }
   ITEM=random_reagent,{4 6}
   ITEM=i_gold,{180 350}

[CHARDEF c_pet_dragon_paroxysmus]
//"Paroxysmus Swamp Dragon
// Although the Chief's version shares the vital statistics of any other
// Swamp Dragon, it has one extra feature. It comes with a permanent set
// of Dragon Barding applied that grants a 12% damage reduction to it's
// rider in PvM combat."
ID=c_armored_swamp_dragon
NAME=Swamp Dragon of Paroxysmus
ICON=i_pet_dragon_paroxysmus
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN
DAM=10,12
ARMOR=45
DESIRES=r_swamp,i_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=55
RESOURCES=19 i_ribs_raw,20 i_hide,5 i_dragonscale_green
TAG.SlayerGroup=DRAGON,REPTILE
FollowerSlots=2
DamPhysical=75
DamPoison=25
TEVENTS=e_horses
TEVENTS=e_carnivores
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Swamp Dragon of Paroxysmus
ON=@Create
   COLOR=0488
   NPC=brain_animal
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={221 300}
   MAXHITS={121 180}
   DEX={66 85}
   INT={61 100}
   ANATOMY={45.0 55.0}
   MAGICRESISTANCE={45.0 55.0}
   POISONING={45.0 55.0}
   TACTICS={45.0 55.0}
   TAMING={90.0 95.0}
   WRESTLING={45.0 55.0}
   RESPHYSICAL={0 5}
   RESCOLD={20 40}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={20 30}
ON=@Hit
   //Poison damage
   IF ((<MANA> >= 10) && !(<R5>) && !(<SRC.FLAGS>&statf_poisoned))
      MANA -= 10
      SRC.SPELLEFFECT s_poison,<POISONING>,1,<UID>
   ENDIF
//FIXME: Dragon Barding (12% damage reduction to rider)
//FIXME: Can not be shrunk

[CHARDEF c_crystal_lattice_seeker]
//"The Crystal Lattice Seeker is one of the crystaline inhabitants of the Prism of Light dungeon."
ID=c_champ_lord_oaks
NAME=crystal lattice seeker
ICON=i_pet_forestlord
SOUND=snd_monster_pixie
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=67,84
ARMOR=80
DESIRES=r_dungeon_prism_of_light,i_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=100 i_feather
CATEGORY=Quest
SUBSECTION=Prism of Light
DESCRIPTION=Crystal Lattice Seeker
ON=@Create
   COLOR=08182 //fixme
   NPC=brain_monster
   FAME={9000 9999}
   KARMA={-9000 -9999}
   STR={600 850}
   MAXHITS={500 600}
   INT={351 450}
   DEX={200 255}
   ANATOMY={50.0 75.0}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={99.0 100.0}
   MAGICRESISTANCE={95.0 100.0}
   MEDITATION={90.0 100.0}
   PARRYING={50.0 75.0}
   SWORDSMANSHIP={50.0 75.0}
   TACTICS={95.0 100.0}
   WRESTLING={95.0 100.0}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={90 100}
ON=@NpcRestock
   ITEM=loot_ai_hard
   ITEM=loot_lich
ON=@Hit
   IF !(<R20>)
      SRC.SYSMESSAGELOC color_text,1070848//"You feel your life force being stolen away"
      SOUND=SND_SPELL_MANA_DRAIN
      SRC.DAMAGE {25 35} <DEF.dam_drain>
      HITPOINTS += 25
   ENDIF

[CHARDEF c_hydra_crystal]
//"The Crystal Hydra is one of the crystaline inhabitants of the Prism
// of Light dungeon."
ID=c_hydra
NAME=crystal hydra
ICON=i_pet_hydra
//SOUND=
CAN=MT_WALK|MT_RUN
DAM=120,135
ARMOR=80
DESIRES=r_dungeon_prism_of_light,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=55
RESOURCES=1 i_ribs_raw,1 i_hydra_scale
CATEGORY=Quest
SUBSECTION=Prism of Light
DESCRIPTION=Crystal Hydra
ON=@Create
   COLOR=0481
   NPC=brain_dragon
   FAME={8000 9000}
   KARMA={-8000 -9000}
   STR={800 850}
   MAXHITS={1400 1500}
   INT={100 110}
   DEX={100 120}
   DETECTINGHIDDEN={99.0 100.0}
   MAGICRESISTANCE={90.0 110.0}
   POISONING={99.0 100.0}
   TACTICS={100.0 120.0}
   WRESTLING={100.0 120.0}
   RESCOLD={10 20}
   RESENERGY={40 50}
   RESFIRE={10 20}
   RESPOISON={10 20}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_demon_elder

[CHARDEF c_demon_crystal]
//"The Crystal Daemon is one of the crystaline inhabitants of the Prism
// of Light dungeon."
ID=c_demon_arcane
NAME=crystal demon
ICON=i_pet_demon_arcane
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=25,50
ARMOR=60
DESIRES=r_dungeon_prism_of_light,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=50
RESOURCES=5 i_ribs_raw,20 i_hide,3 i_reag_daemon_bone
CATEGORY=Monsters
SUBSECTION=Prism of Light
DESCRIPTION=Crystal Demon
ON=@Create
   COLOR=0481
   NPC=brain_monster
   FAME={1000 2000}
   KARMA={-2000 -2999}
   STR={150 200}
   MAXHITS={200 250}
   INT={800 850}
   DEX={130 150}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={100.0 110.0}
   FENCING={50.0 70.0}
   MACEFIGHTING={50.0 70.0}
   MAGERY={120.0 130.0}
   MAGICRESISTANCE={100.0 125.0}
   MEDITATION={100.0 110.0}
   PARRYING={55.0 65.0}
   SWORDSMANSHIP={80.0 100.0}
   TACTICS={70.0 80.0}
   WRESTLING={70.0 80.0}
   RESCOLD={60 70}
   RESENERGY={60 70}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NpcRestock
   ITEM=loot_ai_hard
   ITEM=loot_demon

[CHARDEF c_lady_sabrix]
//"Lady Sabrix is a named Giant Black Widow from the Twisted Weald.
// Carries Sabrix's eye, one of the keys to access Dreadhorn."
ID=09d
NAME=Sabrix
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,22
ARMOR=40
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=92.2
TAG.HitPoison=5//Lethal
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Spider (Lady Sabrix)
ON=@Create
   NPC=brain_monster
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={80 120}
   MAXHITS={235 370}
   DEX={126 145}
   MAXSTAM={120 160}
   INT={45 100}
   MAXMANA={45 100}
   ANATOMY={75.0 95.0}
   MAGICRESISTANCE={75.0 95.0}
   //POISONING={102.0 119.0}
   TACTICS={100.0 115.0}
   WRESTLING={105.0 125.0}
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={70 80}
ON=@NpcRestock
   ITEM=loot_spider_dread
   ITEM=i_eye_sabrix

[CHARDEF c_gnaw]
ID=c_wolf_dire
NAME=Gnaw
ICON=i_pet_wolf_dire
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=16,22
ARMOR=60
DESIRES=r_dungeon_twisted_weald
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=4 i_ribs_raw,13 i_hide_spined
TAG.Barding.Diff=109.1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Wolf (Gnaw)
ON=@Create
   NPC=brain_animal
   COLOR=0498
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={140 170}
   MAXHITS={775 825}
   DEX={120 135}
   MAXSTAM={120 135}
   INT={40 60}
   MAXMANA={40 60}
   MAGICRESISTANCE={95.0 115.0}
   TACTICS={100.0 110.0}
   WRESTLING={95.0 120.0}
   RESPHYSICAL={0 10}
   RESCOLD={20 30}
   RESENERGY={20 25}
   RESFIRE={50 55}
   RESPOISON={25 30}
ON=@NpcRestock
   ITEM=i_fang_gnaw

[CHARDEF c_guile]
//"Guile is a named Changeling that can be found in the Twisted Weald."
ID=c_changeling
NAME=Guile
ICON=i_pet_changeling
//SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=14,20
ARMOR=80
DESIRES=r_dungeon_twisted_weald,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=3 i_ribs_raw
TAG.Barding.Diff=145.0
TAG.SlayerGroup=FEY
TEVENTS=e_carnivores
//TEVENTS=e_changeling
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Changeling (Guile)
ON=@Create
   NPC=brain_monster
   COLOR=048c
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={65 225}
   MAXHITS={1025 1050}
   DEX={250 350}
   MAXSTAM={250 350}
   INT={500 600}
   MAXMANA={500 600}
   EVALUATINGINTEL={115.0 120.0}
   MAGICRESISTANCE={150.0 160.0}
   MAGERY={105.0 120.0}
   MEDITATION={105.0 120.0}
   TACTICS={10.0 15.0}
   WRESTLING={10.0 15.0}
   RESPHYSICAL={0 10}
   RESCOLD={40 50}
   RESENERGY={45 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{2800 3200}

[CHARDEF c_irk]
//"Irk is a named Changeling that can be found in the Twisted Weald."
ID=c_changeling
NAME=Irk
ICON=i_pet_changeling
//SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=14,20
ARMOR=80
DESIRES=r_dungeon_twisted_weald,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=3 i_ribs_raw
TAG.Barding.Diff=150.5
TAG.SlayerGroup=FEY
TEVENTS=e_carnivores
//TEVENTS=e_changeling
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Changeling (Irk)
ON=@Create
   NPC=brain_monster
   COLOR=0496
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={55 165}
   MAXHITS={1025 1050}
   DEX={280 350}
   MAXSTAM={330 350}
   INT={440 555}
   MAXMANA={440 555}
   EVALUATINGINTEL={115.0 120.0}
   MAGICRESISTANCE={130.0 160.0}
   MAGERY={105.0 115.0}
   MEDITATION={110.0 115.0}
   TACTICS={120.0 130.0}
   WRESTLING={120.0 125.0}
   RESPHYSICAL={0 10}
   RESCOLD={45 50}
   RESENERGY={45 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{2800 3200}
   ITEM=i_brain_irk

[CHARDEF c_spite]
//"Spite is a named Changeling that can be found in the Twisted Weald."
ID=c_changeling
NAME=Spite
ICON=i_pet_changeling
//SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=14,20
ARMOR=80
DESIRES=r_dungeon_twisted_weald,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=3 i_ribs_raw
TAG.Barding.Diff=160.0
TAG.SlayerGroup=FEY
TEVENTS=e_carnivores
//TEVENTS=e_changeling
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Changeling (Spite)
ON=@Create
   NPC=brain_monster
   COLOR=0494
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={40 210}
   MAXHITS={1000 1050}
   DEX={275 330}
   MAXSTAM={275 350}
   INT={375 550}
   MAXMANA={375 550}
   EVALUATINGINTEL={110.0 120.0}
   MAGICRESISTANCE={140.0 160.0}
   MAGERY={110.0 115.0}
   MEDITATION={110.0 120.0}
   TACTICS={120.0 130.0}
   WRESTLING={10.0 15.0}
   RESPHYSICAL={0 10}
   RESCOLD={45 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{2800 3200}

[CHARDEF c_spider_silk]
//"Silk is a named Dread Spider from the Twisted Weald."
ID=c_spider_dread
NAME=Silk
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=12,20
ARMOR=50
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=96.8
TAG.HitPoison=4//Deadly
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores3
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Spider (Silk)
ON=@Create
   NPC=brain_monster
   COLOR=047e
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={110 120}
   MAXHITS={360 380}
   DEX={110 120}
   MAXSTAM={110 120}
   INT={60 70}
   MAXMANA={60 70}
   ANATOMY={50.0 75.0}
   MAGICRESISTANCE={90.0 95.0}
   //POISONING={100.0 125.0}
   TACTICS={100.0 105.0}
   WRESTLING={120.0 125.0}
   RESPHYSICAL={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={80 90}
ON=@NpcRestock
   ITEM=loot_spider_dread
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{800 1200}
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF c_spider_virulent]
//"Virulent is a named Dread Spider from the Twisted Weald."
ID=c_spider_dread
NAME=Virulent
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,22
ARMOR=60
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=131.0
TAG.HitPoison=5//Lethal
DamPoison=80
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores3
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Spider (Virulent)
ON=@Create
   NPC=brain_monster
   COLOR=05b4
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={215 245}
   MAXHITS={660 750}
   DEX={160 200}
   MAXSTAM={160 200}
   INT={325 375}
   MAXMANA={325 375}
   MAGICRESISTANCE={80.0 95.0}
   //POISONING={115.0 125.0}
   TACTICS={95.0 105.0}
   WRESTLING={100.0 110.0}
   RESPHYSICAL={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_spider_dread
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{2800 3200}
ON=@Hit
   //Mortal Strike Attack
   IF (<MANA> >= 30) && !(<SRC.FINDID.i_blockheal_timer>)
      MANA -= 30
      SRC.SOUND snd_spell_paralyze
      SERV.NEWITEM=i_blockheal_timer
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF c_swoop]
ID=c_eagle
NAME=Swoop
ICON=i_pet_eagle
SOUND=snd_animals_eagle1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=20,30
ARMOR=75
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_fish
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=72 i_feather,2 i_bird_raw
TAG.Barding.Diff=145.0
TAG.SlayerGroup=BIRD
TEVENTS=e_carnivores
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Eagle (Swoop)
ON=@Create
   NPC=brain_animal
   COLOR=0490
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={115 135}
   MAXHITS={1350 1550}
   DEX={420 470}
   MAXSTAM={420 470}
   INT={75 90}
   MAXMANA={15 20}
   MAGICRESISTANCE={95.0 125.0}
   TACTICS={115.0 140.0}
   WRESTLING={120.0 140.0}
   RESPHYSICAL={0 15}
   RESCOLD={70 85}
   RESENERGY={55 60}
   RESFIRE={60 70}
   RESPOISON={75 90}
ON=@NPCRestock
   ITEM=i_gold,{2500 3000}
   ITEM=random_jewel,{2 3}
   ITEM=random_scroll_mystic,{1 2}
   ITEM=random_weapon_all_normal
   ITEM=random_armor_all
   ITEM=random_reagent_mystic,{5 9},R3
   ITEM=random_artifact,1,R30

[CHARDEF c_squirrel_albino]
ID=c_squirrel
NAME=albino squirrel
ICON=i_crystal_squirrel
CAN=MT_WALK|MT_RUN
DAM=5,6
ARMOR=10
DESIRES=r_forests,i_gold,t_gem
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=t_fruit
MAXFOOD=10
RESOURCES=1 i_ribs_raw
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Albino Squirrel
ON=@Create
   COLOR=047e
   NPC=brain_animal
   STR={20 30}
   DEX={20 30}
   INT={20 30}
   RESPHYSICAL={0 5}
   RESCOLD={1 5}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
//FIXME: Can not be shrunk

[EOF]
