// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[COMMENT sphere_item_magic_ninjitsu_bushido]

This file contains all things relating to Ninjitsu and Bushido, such as:

* Spellbooks
* Spell runes

[ITEMDEF 0238c]
DEFNAME=i_spellbook_bushido
NAME=Book of Bushido
TYPE=t_spellbook_bushido
TDATA3=400
TDATA4=6
VALUE=435
WEIGHT=3.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Books
DESCRIPTION=Book of Bushido
ON=@Create
   ATTR=attr_magic|attr_newbie
   MORE1=03f

[ITEMDEF 0238d]
DEFNAME=i_rune_honorable_execution
NAME=honorable execution
TYPE=t_spellicon
CATEGORY=Spell Icons
SUBSECTION=Bushido
DESCRIPTION=Honorable Execution

[ITEMDEF 0238e]
DEFNAME=i_rune_confidence
NAME=confidence
TYPE=t_spellicon
CATEGORY=Spell Icons
SUBSECTION=Bushido
DESCRIPTION=Confidence

[ITEMDEF 0238f]
DEFNAME=i_rune_evasion
NAME=evasion
TYPE=t_spellicon
CATEGORY=Spell Icons
SUBSECTION=Bushido
DESCRIPTION=Evasion

[ITEMDEF 02390]
DEFNAME=i_rune_counter_attack
NAME=counter attack
TYPE=t_spellicon
CATEGORY=Spell Icons
SUBSECTION=Bushido
DESCRIPTION=Counter Attack

[ITEMDEF 02391]
DEFNAME=i_rune_lightning_strike
NAME=lightening strike
TYPE=t_spellicon
CATEGORY=Spell Icons
SUBSECTION=Bushido
DESCRIPTION=Lightening Strike

[ITEMDEF 02392]
DEFNAME=i_rune_momentum_strike
NAME=momentum strike
TYPE=t_spellicon
CATEGORY=Spell Icons
SUBSECTION=Bushido
DESCRIPTION=Momentum Strike

[EOF]
