// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[NAMES NAMES_HUMANMALE_TOKUNO]
38
Adai
Akaba
Akiosa
Akisuke
Arikoto
Ashimaru
Batsu
Chihu
Chihu
Dosyaku
Fuha
Gakudai
Gakudai
Hikoza
Kengi
Kichizo
Kirzahn
Kongou
Magosuke
Nakai
Naozumi
Nasuno
Numata
Numata
Numatta
Ogino
Riku
Sanesue
Sanesue
Shinsirou
Soutatsu
Ukita
Ukita
Wajida
Waricika
Warimoto
Yasuke
Yose

[NAMES NAMES_HUMANFEMALE_TOKUNO]
30
Aasin
Agate
Ahara
Akala
Akashi
Akela
Ayane
Ayatsumi
Chiwa
Enji
Haru
Ikuha
Iroha
Nakai
Niji
Ruri
Shino
Suni
Tama
Toyoka
Wakae
Wakumi
Wayo
Wayu
Wayu
Yochika
Yuki
Yume
Yumiha
Zannia

[EOF]