// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[NAMES NAMES_DAEMON]
83
Aamon
Agalierept
Agares
Aglasis
Aiwaz
Astaroth
Ayperos
Azatoth
Azmodaeus
Azrael
Baal
Ba'al
Barbatos
Bathim
Bathsin
Bechard
Be'elzebub
Be'elzebubba
Beelzebuth
Botis
Brulefer
Bucon
Buer
Clauneck
Clitheret
Cthulhu
Druzil
El Chupacabra
Eleogap
Eliezer
Eligor
Eracove
Faraii
Fleurety
Frimost
Frucissiere
Fruitimiere
Glassyalabolas
Guland
Gusoyn
Hael
Haristum
Heramael
Hiepacth
Huictiigara
Humots
Khil
Maleki
Marbas
Mephistopheles
Mersilde
Minoson
Moloch
Molech
Morail
Musisin
Naberrs
Nebiros
Nebirots
Nyarlathotep
Pentagnony
Proculo
Pruslas
Pursan
Rofocale
Sargatans
Satanchia
Satanciae
Segal
Sergulath
Sergutthy
Sidragrosam
Sirchade
Surgat
Sustugriel
Tarchimache
Tarihimal
Trimasel
Vaelfar
Wormius
Yog-Sothoth
Y'reif Eci
Zoray

[EOF]