// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[NAMES NAMES_EVIL_MAGE]
151
Aegnor
Aelfric
Ainvar
Alcor
Arazion
Ardarion
Arkanis
Athrax
Bainothil
Banothil
Barghest
Baros
Bazerion, the Wizard-Lord
Begarin
Beynlore
Burat
Cairne
Carthon
Chamdar
Ciric
Cruzado
Cyphrak
D'Harun
Daelon
Daktar
Danaghir
Darvain
Doraghir
Dracus
Dradar
Draelin
Draenor
Durodund
Eklor
Elrak
Fangorn
Farynthane
Feenark
Galtor
Garigor
Gemma
Gragus
Ilzinias
Irian
Israfel
Izlay the Ebonheart
Jaden
Jefahn
Jiltharis
Kalimus
Kallomane
Kanax
Keldor the Modoc
Kelnos
Kharn
Khir
Kraenor
Kragon
Kranor
Kranostil
Kranostir
Kraylin
K'shar
Kwan Li, Lord of the Mists
Kylnath
Larac
Lathis
Leje the Invincible
Lenroc
Lilithack
Limnoch
Lonthorynthoryl
Lord Adnoc
Lorreck
Lyticant
Magelord Varsan
Mardis the Avenger
Master Akris
Mattrick
Mazrim
Merkul
Modrei
Morturus
Muktar
Murdon
Murron
Myndon
Mythran
Mytor
Nabius
Nalynkal
Nazgul
Odilion
Paorin
Phalil the Unexpected
Pitt the Elder
Puzilan the Puzzler
Quain
Quillan
Raith, Lord of Rats
Rendar
Ronlyn
Sang Qui
Sartan
Scythyn
Shilor
Singhe-Dul
Slirith Iceblood
Sobran
Soltak
Sorz
Staylin
Taban
Telzar
Teron
Terus
Thaelin
Thulack
Trethovian
Tybevriat Varn
Tyrin Kuhl
Tyrnar
Ulath
Vandor
Vantrom
Vermithrax
Viktor Blackoak
Vitar
Vlade
Volan
Wydstrin
Xaelin
Xandor
Xarot the Black
Xarthos
Xaxtox
X'calak
Xenix
Xiltanth
Xylor
Xystil
Yazad
Yllthane
Ylthallynon
Ythoryn
Zain
Zalifar
Zasfus
Zathrix
Zejron the Wild
Zunrek

[EOF]