// Ultima Online Brasil - Script Pack
// Pack rebuilded by: João Escribano
VERSION=0.56d

[PLEVEL 1]	// extra player commands.
AFK
DETAIL
WHERE
HUNGRY
SUICIDE
SELF
LAST
PASSWORD
EMAIL
HELPPAGE

[PLEVEL 2]	// extra counselor commands.
//HELP
CAST
TELE
ANIM
SLEEP
UNDERWEAR
BARK
FIX
RESEND
INFO
ADMIN
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
XGO
JAIL
FORGIVE

[PLEVEL 3]
CHARLIST

[PLEVEL 4]
BADSPAWN
SAVE
LINK
TILE
NUKE
GOTYPE
GONAME

[PLEVEL 6]
ACCOUNT
SETPRIV
DIALOG
BLOCKIP
//TOME
EXTRACT
UNEXTRACT
EXPORT
IMPORT
SERV.CLEARVARS

[PLEVEL 7]
SRC
OBJ
NEW
DB
FILE
TRY
TRYP
TRYSRC
TRYSRV
PLEVEL
SERV.MYSQLPASSWORD

[EOF]