// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

/////////////
// Bandits //
/////////////

[CHARDEF c_bandit_m]
ID=c_man
NAME=#NAMES_HUMANMALE the bandit
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
DAM=8,16
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
CATEGORY=Monsters
SUBSECTION=Bandits (Evil)
DESCRIPTION=Bandit (male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_thief
   FAME={500 999}
   KARMA={-3000 -3499}
   STR={66 80}
   DEX={51 65}
   INT={61 75}
   LOCKPICKING={35.0 58.0}
   MAGICRESISTANCE={45.0 58.0}
   PARRYING={25.0 48.0}
   SNOOPING={75.0 90.0}
   STEALING={75.0 90.0}
   SWORDSMANSHIP={35.0 58.0}
   TACTICS={55.0 68.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=i_skull_cap
   COLOR=colors_all
   ITEM=random_weapon_sword_normal
   ITEM=random_coin_purse

[CHARDEF c_bandit_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the bandit
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
DAM=8,16
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
CATEGORY=Monsters
SUBSECTION=Bandits (Evil)
DESCRIPTION=Bandit (female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_thief
   FAME={500 999}
   KARMA={-3000 -3499}
   STR={66 80}
   DEX={81 95}
   INT={61 75}
   LOCKPICKING={35.0 58.0}
   MACEFIGHTING={35.0 48.0}
   MAGICRESISTANCE={45.0 58.0}
   PARRYING={55.0 78.0}
   SNOOPING={75.0 90.0}
   STEALING={75.0 90.0}
   TACTICS={55.0 78.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_hats
   COLOR=colors_all
   ITEM=random_weapon_mace_normal
   ITEM=random_coin_purse

[CHARDEF c_brigand]
ID=c_man
NAME=#NAMES_HUMANMALE the brigand
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Brigand (male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={66 80}
   DEX={81 95}
   INT={61 75}
   CAMPING={45.0 68.0}
   FENCING={45.0 68.0}
   LOCKPICKING={35.0 58.0}
   MACEFIGHTING={25.0 48.0}
   PARRYING={55.0 78.0}
   SNOOPING={35.0 58.0}
   STEALING={45.0 68.0}
   SWORDSMANSHIP={35.0 58.0}
   TACTICS={55.0 78.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_weapon_all_normal
   ITEM=random_coin_purse

[CHARDEF c_brigand_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the brigand
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Brigand (female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={66 80}
   DEX={81 95}
   INT={61 75}
   CAMPING={45.0 68.0}
   SNOOPING={35.0 58.0}
   LOCKPICKING={35.0 58.0}
   STEALING={45.0 68.0}
   FENCING={45.0 68.0}
   PARRYING={55.0 78.0}
   SWORDSMANSHIP={35.0 58.0}
   WRESTLING={35.0 58.0}
   MACEFIGHTING={25.0 48.0}
   TACTICS={55.0 78.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_weapon_all_normal
   ITEM=random_coin_purse

