// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

////////////////
// Barbarians //
////////////////

[CHARDEF c_barbarian_warrior]
ID=c_man
NAME=#NAMES_HUMANMALE the barbarian warrior
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=20,25
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Warrior
ON=@Create
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={150 200}
   DEX={81 95}
   INT={20 30}
   MAGICRESISTANCE={20.0 35.0}
   PARRYING={75.0 100.0}
   SWORDSMANSHIP=100.0
   TACTICS={80.0 95.0}
   WRESTLING={80.0 95.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=colors_red
   ITEMNEWBIE=i_beard_short_med
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_axe_war
   ITEM=i_leather_tunic
   ITEM=i_kilt
   COLOR=01bb
   ITEM=rich_backpack
   ITEM=random_armor_shield_european
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_barbarian_chieftain]
ID=c_man
NAME=#NAMES_HUMANMALE the barbarian chieftain
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM={25 28}
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Chieftain
ON=@Create
   NPC=brain_human
   FAME={2000 2499}
   KARMA={-3000 -3499}
   STR={200 250}
   DEX={88 98}
   INT={80 90}
   MAGICRESISTANCE={20.0 35.0}
   PARRYING={85.0 100.0}
   SWORDSMANSHIP=100.0
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=colors_red
   ITEMNEWBIE=i_beard_long_med
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=loot_ai_hard
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=i_leather_tunic
   ITEM=i_kilt
   COLOR=01bb
//   ITEM=random_weapon_sword_normal
   ITEM=i_mask_bear
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_barbarian_shaman]
ID=c_man
NAME=#NAMES_HUMANMALE the barbarian shaman
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=20,25
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Shaman
ON=@Create
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-3500 -3999}
   STR={100 150}
   DEX={81 95}
   INT={75 95}
   EVALUATINGINTEL={70.0 80.0}
   MACEFIGHTING={95.0 100.0}
   MAGERY={60.0 75.0}
   MAGICRESISTANCE={40.0 55.0}
   MEDITATION={65.0 75.0}
   PARRYING={75.0 100.0}
   TACTICS={80.0 95.0}
   WRESTLING={80.0 95.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=colors_red
   ITEMNEWBIE=i_beard_short_med
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=i_staff_gnarled
   ITEM=random_masks
   COLOR=colors_all
   ITEM=i_kilt
   COLOR=01bb
   ITEM=rich_backpack
   ITEM={ random_average_magic_loot 1 0 80 }

[CHARDEF c_barbarian_warrioress]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the barbarian warrioress
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=20,25
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Warrioress
ON=@Create
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={90 110}
   DEX={81 95}
   INT={20 30}
   MAGICRESISTANCE={20.0 35.0}
   PARRYING={65.0 90.0}
   SWORDSMANSHIP=100.0
   TACTICS={80.0 95.0}
   WRESTLING={80.0 95.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_ponytail
   COLOR=colors_red
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=i_armor_female_studded
   ITEM=i_axe_war
   ITEM=rich_backpack
   ITEM=i_mask_deer,1,R25
   ITEM={ meager_backpack 1 average_backpack 2 }
