// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

////////////////
// Dark Elves //
////////////////

[CHARDEF c_darkelf_warrior]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the dark elf warrior
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=15,30
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Warrior w/sword
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={70 90}
   DEX={81 95}
   INT={70 100}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={40.0 60.0}
   TACTICS={40.0 60.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_beard_goatee
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=random_weapon_sword_normal
   ITEM=random_armor_shield_european
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=i_chainmail_leggings
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_cape
   COLOR=0455
   ITEM=i_gold,{100 300}

[CHARDEF c_darkelf_fight_mace]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the dark elf mace fighter
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,20
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Mace Fighter
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={60 70}
   DEX={61 80}
   INT={50 60}
   MACEFIGHTING={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={60.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_beard_goatee
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{70 200}
   ITEM=i_mace_war
   ITEM=random_armor_shield_european
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_studded_leggings
   COLOR=0455

[CHARDEF c_darkelf_grunt]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the dark elf grunt
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,20
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Grunt
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={50 70}
   DEX={61 80}
   INT={50 60}
   FENCING={60.0 70.0}
   MACEFIGHTING={60.0 70.0}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={60.0 70.0}
   TACTICS={60.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_beard_goatee
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{50 150}
   ITEM=random_armor_shield_european
   ITEM=random_weapon_axe_normal
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_studded_leggings
   COLOR=0455

[CHARDEF c_darkelf_fight_sword]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the dark elf fighter
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,20
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Sword Fighter
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={50 70}
   DEX={61 80}
   INT={50 60}
   FENCING={60.0 80.0}
   MACEFIGHTING={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={60.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_beard_goatee
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{80 200}
   ITEM=random_armor_shield_european
   ITEM=random_weapon_sword_normal
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_studded_leggings
   COLOR=0455

[CHARDEF c_darkelf_war_axe]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the dark elf axeman
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=15,30
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Warrior w/btl axe
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={70 90}
   DEX={81 95}
   INT={70 100}
   MACEFIGHTING={75.0 100.0}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 50.0}
   SWORDSMANSHIP={75.0 100.0}
   TACTICS={75.0 100.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=i_beard_goatee
ON=@NPCRestock
   ITEM=i_gold,{100 300}
   ITEM=random_weapon_axe_normal
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=i_chainmail_leggings
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_cape
   COLOR=0455
