// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

/////////////////
// Frost Elves //
/////////////////

[CHARDEF c_frostelf_archer]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the frost elf archer
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS|MT_MALE
DAM=10,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Archer
ON=@Create
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 99}
   DEX={81 95}
   INT={50 60}
   ARCHERY={70.0 90.0}
   MAGICRESISTANCE={20.0 30.0}
   TACTICS={70.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_studded_tunic
   ITEM=random_pants_elven
   COLOR=colors_blue
   ITEM=random_tunics_manly
   COLOR=colors_blue
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=random_weapon_mace_normal
   ITEM=i_bow
   ITEM=i_arrow,{10 50}
   ITEM=random_jewel
   ITEM=i_gold,{60 80}
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_frostelf_warrior]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the frost elf warrior
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS|MT_MALE
DAM=10,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Warrior
ON=@Create
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 100}
   DEX={81 95}
   INT={50 60}
   MAGICRESISTANCE={35.0 45.0}
   SWORDSMANSHIP={70.0 90.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_gold,{80 100}
   ITEM=i_studded_tunic
   ITEM=random_pants_elven
   COLOR=colors_blue
   ITEM=random_tunics_manly
   COLOR=colors_blue
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_halberd
   ITEM=random_jewel
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_frostelf_chief]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the frost elf chieftain
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_RUN|MT_MALE
DAM=20,25
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Chieftain
ON=@Create
   COLOR=05d
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-3500 -3999}
   STR={150 200}
   DEX={81 95}
   INT={70 80}
   MAGICRESISTANCE={60.0 75.0}
   PARRYING={75.0 100.0}
   SWORDSMANSHIP=100.0
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_gold,{80 100}
   ITEM=i_studded_tunic
   ITEM=random_pants_elven
   COLOR=colors_blue
   ITEM=random_tunics_manly
   COLOR=colors_blue
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_sword_viking
   ITEM=random_shield
   ITEM=random_jewel
   ITEM=random_average_magic_loot
   ITEM=loaded_backpack

[CHARDEF c_frostelf_shaman]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the frost elf shaman
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=15,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Shaman
ON=@Create
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 120}
   DEX={81 95}
   INT={80 100}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={75.0 85.0}
   MAGICRESISTANCE={60.0 75.0}
   MEDITATION={65.0 75.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_gold,{80 100}
   ITEM=random_robes_elven
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=random_jewel,{1 2}
   ITEM=random_scroll,{1 2}
   ITEM=random_reagent,{3 5}
   ITEM=random_reagent,{5 10}
   ITEM={ meager_backpack 1 average_backpack 2 }
   ITEM={ random_average_magic_loot 2 0 10 }

[CHARDEF c_frostelf_warrioress]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the frost elf warrioress
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=10,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Warrioress
ON=@Create
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 100}
   DEX={81 95}
   INT={50 60}
   MACEFIGHTING={70.0 90.0}
   MAGICRESISTANCE={35.0 45.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_blue
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_gold,{80 100}
   ITEM=i_armor_female_studded
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_staff_quarter
   ITEM=random_jewel
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_frostelf_ranger]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the frost elf ranger
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=10,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Ranger
ON=@Create
   COLOR=05d
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-3500 -3999}
   STR={105 135}
   DEX={81 100}
   INT={50 60}
   ARCHERY={70.0 99.0}
   MAGICRESISTANCE={20.0 30.0}
   TACTICS={70.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={10 20}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_studded_tunic
   ITEM=random_tunics_manly
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=random_weapon_fencing_normal
   ITEM=i_bow
   ITEM=i_arrow,{10 50}
   ITEM=random_jewel
   ITEM=i_gold,{60 80}

[CHARDEF c_frostelf_merc]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the frost elf mercenary
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=8,18
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Mercenary
ON=@Create
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={75 99}
   DEX={81 95}
   INT={50 60}
   MAGICRESISTANCE={35.0 45.0}
   SWORDSMANSHIP={70.0 90.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={10 20}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_gold,{80 100}
   ITEM=i_studded_tunic
   ITEM=random_tunics_manly
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=i_halberd
   ITEM=random_jewel

