// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d


/////////////////
// Ninja/Ronin //
/////////////////

[CHARDEF c_ninja]
ID=c_man
NAME=#NAMES_HUMANMALE the ninja
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Evil NPC
SUBSECTION=Japanese
DESCRIPTION=Ninja (male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_thief
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={125 175}
   MAXHITS={250 350}
   DEX={175 275}
   MAXSTAM={175 275}
   INT={85 105}
   MAXMANA={85 105}
   ANATOMY={105.0 120.0}
   ARCHERY={105.0 120.0}
   FENCING={95.0 120.0}
   HIDING={95.0 105.0}
   LOCKPICKING={50.0 75.0}
   MACEFIGHTING={95.0 120.0}
   MAGICRESISTANCE={80.0 100.0}
   NINJITSU={115.0 130.0}
   SNOOPING={50.0 75.0}
   STEALING={50.0 75.0}
   STEALTH={95.0 105.0}
   SWORDSMANSHIP={95.0 120.0}
   TACTICS={115.0 130.0}
   WRESTLING={95.0 120.0}
   RESPHYSICAL={0 25}
   RESCOLD={25 45}
   RESENERGY={40 65}
   RESFIRE={45 65}
   RESPOISON={40 60}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=i_gold,{750 900}
   ITEM=loot_ai_healer
   ITEM=i_hood_ninja_leather
   ITEM=i_belt_ninja_leather
   ITEM=i_pants_ninja_leather
   ITEM=i_mitts_ninja_leather
   ITEM=i_jacket_ninja_leather
   ITEM=i_boots_tabi
   COLOR=colors_brown
   ITEM={i_katana 1 i_no_dachi 1 i_wakizashi 1 i_bokuto 1 i_daisho 1 i_kama 1 i_nunchaku 1 i_tetsubo 1 i_tessen 1 i_tekagi 1 i_sai 1 i_yumi 1 i_crossbow_repeating 1 i_fukiya 1 }
   ITEM=i_shuriken,{5 10}

[CHARDEF c_ninja_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the ninja
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Evil NPC
SUBSECTION=Japanese
DESCRIPTION=Ninja (female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_thief
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={125 175}
   MAXHITS={250 350}
   DEX={175 275}
   MAXSTAM={175 275}
   INT={85 105}
   MAXMANA={85 105}
   ANATOMY={105.0 120.0}
   ARCHERY={105.0 120.0}
   FENCING={95.0 120.0}
   HIDING={95.0 105.0}
   LOCKPICKING={50.0 75.0}
   MACEFIGHTING={95.0 120.0}
   MAGICRESISTANCE={80.0 100.0}
   NINJITSU={115.0 130.0}
   SNOOPING={50.0 75.0}
   STEALING={50.0 75.0}
   STEALTH={95.0 105.0}
   SWORDSMANSHIP={95.0 120.0}
   TACTICS={115.0 130.0}
   WRESTLING={95.0 120.0}
   RESPHYSICAL={0 25}
   RESCOLD={25 45}
   RESENERGY={40 65}
   RESFIRE={45 65}
   RESPOISON={40 60}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=i_gold,{750 900}
   ITEM=loot_ai_healer
   ITEM=i_hood_ninja_leather
   ITEM=i_belt_ninja_leather
   ITEM=i_pants_ninja_leather
   ITEM=i_mitts_ninja_leather
   ITEM=i_jacket_ninja_leather
   ITEM=i_boots_tabi
   COLOR=colors_brown
   ITEM={i_katana 1 i_no_dachi 1 i_wakizashi 1 i_bokuto 1 i_daisho 1 i_kama 1 i_nunchaku 1 i_tetsubo 1 i_tessen 1 i_tekagi 1 i_sai 1 i_yumi 1 i_crossbow_repeating 1 i_fukiya 1 }
   ITEM=i_shuriken,{5 10}

[TEMPLATE set_armor_ronin_leather]
ITEM=i_leather_do
ITEM=i_leather_hiro_sode
ITEM={ i_leather_suneate 1 i_leather_haidate 1 }
ITEM=i_leather_mempo
ITEM={ i_leather_gloves 1 0 2 }
ITEM={ i_leather_jingasa 1 i_chainmail_hatsuburi 1 i_plate_jingasa_small 1 i_plate_jingasa_light 1 }
ITEM={ i_shoes_tabi 1 i_boots_tabi 1 }
COLOR=colors_neutral
ITEM={ i_obi 1 0 2 }
ITEM={ i_jinbaori 1 0 2 }

[TEMPLATE set_armor_ronin_studded]
ITEM=i_studded_do
ITEM=i_studded_hiro_sode
ITEM={ i_studded_suneate 1 i_studded_haidate 1 }
ITEM=i_mempo_studded
ITEM={ i_studded_gloves 1 0 2 }
ITEM={ i_chainmail_hatsuburi 1 i_platemail_hatsuburi 1 i_plate_jingasa_heavy 1 i_platemail_kabuto_decorative 1 i_helm_kabuto_battle 1 i_platemail_kabuto 1 }
ITEM={ i_shoes_tabi 1 i_boots_tabi 1 }
COLOR=colors_neutral
ITEM={ i_obi 1 0 2 }
ITEM={ i_jinbaori 1 0 2 }

[TEMPLATE set_armor_ronin_plate]
ITEM=i_platemail_do
ITEM=i_platemail_hiro_sode
ITEM={ i_platemail_suneate 1 i_platemail_haidate 1 }
ITEM=i_platemail_mempo
ITEM={ i_platemail_gloves 1 0 2 }
ITEM={ i_platemail_hatsuburi 1 i_plate_jingasa_heavy 1 i_platemail_kabuto_decorative 1 i_helm_kabuto_battle 1 i_platemail_kabuto 1 }
ITEM={ i_shoes_tabi 1 i_boots_tabi 1 }
COLOR=colors_neutral
ITEM={ i_obi 1 0 2 }
ITEM={ i_jinbaori 1 0 2 }

[CHARDEF c_ronin]
ID=c_man
NAME=#NAMES_HUMANMALE the ronin
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Evil NPC
SUBSECTION=Japanese
DESCRIPTION=Ronin (male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={125 175}
   MAXHITS={250 350}
   DEX={175 275}
   MAXSTAM={175 275}
   INT={85 105}
   MAXMANA={85 105}
   ANATOMY={105.0 120.0}
   ARCHERY={105.0 120.0}
   FENCING={95.0 120.0}
   LOCKPICKING={50.0 75.0}
   MACEFIGHTING={95.0 120.0}
   MAGICRESISTANCE={80.0 100.0}
   BUSHIDO={115.0 130.0}
   SWORDSMANSHIP={95.0 120.0}
   TACTICS={115.0 130.0}
   WRESTLING={95.0 120.0}
   RESPHYSICAL={0 25}
   RESCOLD={25 45}
   RESENERGY={40 65}
   RESFIRE={45 65}
   RESPOISON={40 60}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=i_gold,{750 900}
   ITEM=loot_ai_healer
   ITEM={set_armor_ronin_plate 1 set_armor_ronin_studded 1 set_armor_ronin_leather 1 }
   ITEM={i_katana 1 i_no_dachi 1 i_wakizashi 1 i_bokuto 1 i_daisho 1 i_kama 1 i_nunchaku 1 i_tetsubo 1 i_tessen 1 i_tekagi 1 i_sai 1 i_yumi 1 i_crossbow_repeating 1 i_fukiya 1 }

[CHARDEF c_ronin_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the ronin
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Evil NPC
SUBSECTION=Japanese
DESCRIPTION=Ronin (female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_thief
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={125 175}
   MAXHITS={250 350}
   DEX={175 275}
   MAXSTAM={175 275}
   INT={85 105}
   MAXMANA={85 105}
   ANATOMY={105.0 120.0}
   ARCHERY={105.0 120.0}
   FENCING={95.0 120.0}
   LOCKPICKING={50.0 75.0}
   MACEFIGHTING={95.0 120.0}
   MAGICRESISTANCE={80.0 100.0}
   BUSHIDO={115.0 130.0}
   SWORDSMANSHIP={95.0 120.0}
   TACTICS={115.0 130.0}
   WRESTLING={95.0 120.0}
   RESPHYSICAL={0 25}
   RESCOLD={25 45}
   RESENERGY={40 65}
   RESFIRE={45 65}
   RESPOISON={40 60}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=i_gold,{750 900}
   ITEM=loot_ai_healer
   ITEM={set_armor_ronin_plate 1 set_armor_ronin_studded 1 set_armor_ronin_leather 1 }
   ITEM={i_katana 1 i_no_dachi 1 i_wakizashi 1 i_bokuto 1 i_daisho 1 i_kama 1 i_nunchaku 1 i_tetsubo 1 i_tessen 1 i_tekagi 1 i_sai 1 i_yumi 1 i_crossbow_repeating 1 i_fukiya 1 }
