// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d


/////////////
// Sprites //
/////////////

[CHARDEF c_sprite_sprite]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the sprite
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_EQUIP
DAM=6,10
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TAG.SlayerGroup=FEY
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite
ON=@Create
   COLOR=045e
   NPC=brain_Human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 90}
   DEX={91 100}
   INT={71 85}
   FENCING={65.0 88.0}
   MAGICRESISTANCE={60.0 80.0}
   TACTICS={75.0 85.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_armor_female_plate
   COLOR=0599
   ITEM=i_kryss
   COLOR=0599
   ITEM=i_boots_calf
   COLOR=0599
   ITEM=i_cape
   COLOR=0599
   ITEM=random_coin_purse
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_sprite_mage]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the sprite mage
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_EQUIP|MT_USEHANDS
DAM=6,10
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Mage
ON=@Create
   COLOR=045e
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 90}
   DEX={91 100}
   INT={85 100}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={65.0 90.0}
   MAGICRESISTANCE={60.0 80.0}
   MEDITATION={65.0 75.0}
   PARRYING={85.0 95.0}
   WRESTLING={58.0 78.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=random_dresses
   COLOR=0599
   ITEM=random_footwear_elven
   COLOR=0599
   ITEM=random_coin_purse
   ITEM=average_backpack
   ITEM=random_scroll,{1 2}

[CHARDEF c_sprite_sorc]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the sprite sorcerous
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_EQUIP|MT_USEHANDS
DAM=6,10
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Sorcerous
ON=@Create
   COLOR=045e
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 95}
   DEX={91 100}
   INT={85 100}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={75.0 95.0}
   MAGICRESISTANCE={70.0 85.0}
   MEDITATION={65.0 75.0}
   PARRYING={85.0 95.0}
   WRESTLING={68.0 88.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_hat_wizards
   COLOR=0599
   ITEM=random_dresses
   COLOR=0599
   ITEM=random_footwear_elven
   COLOR=0599
   ITEM=random_coin_purse
   ITEM=average_backpack
   ITEM=random_upper_scroll
   ITEM=random_scroll

[CHARDEF c_sprite_archer]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the sprite archer
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_EQUIP|MT_USEHANDS
DAM=6,10
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Archer
ON=@Create
   COLOR=045e
   NPC=brain_Human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 90}
   DEX={91 100}
   INT={71 85}
   ARCHERY={65.0 88.0}
   FENCING={20.0 30.0}
   MAGICRESISTANCE={50.0 60.0}
   TACTICS={75.0 85.0}
   SWORDSMANSHIP={30.0 50.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_arrow,{20 40}
   ITEM=i_leather_tunic
   COLOR=0595
   ITEM=i_leather_gloves
   COLOR=0595
   ITEM=i_leather_leggings
   COLOR=0595
   ITEM=random_weapon_sword_normal
   ITEM=i_bow
   ITEM=random_footwear_elven
   COLOR=0599
   ITEM=random_capes_all
   COLOR=0599
   ITEM=random_coin_purse
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_sprite_assassin]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the sprite assassin
CAN=MT_WALK|MT_RUN|MT_FEMALE
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
DAM=6,15
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Assassin
ON=@Create
   COLOR=045e
   NPC=brain_Human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 105}
   DEX={91 100}
   INT={71 85}
   FENCING={65.0 88.0}
   MAGICRESISTANCE={60.0 80.0}
   TACTICS={75.0 85.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_armor_female_plate
   COLOR=0599
   ITEM=random_weapon_fencing_normal
   ITEM=random_boots_elven
   COLOR=0599
   ITEM=random_capes_all
   COLOR=0599
   ITEM=random_coin_purse
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_sprite_witch]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the sprite witch
CAN=MT_WALK|MT_RUN|MT_FEMALE
DAM=6,10
DESIRES=i_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Witch
ON=@Create
   COLOR=045e
   NPC=brain_thief
   STR={86 120}
   DEX={91 100}
   INT={100 199}
   FAME={1000 1499}
   KARMA={-3000 -3499}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={65.0 90.0}
   MAGICRESISTANCE={60.0 80.0}
   MEDITATION={65.0 75.0}
   WRESTLING={58.0 78.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_all
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=random_robes_manly
   COLOR=0599
   ITEM=random_footwear_human
   COLOR=0599
   ITEM=random_coin_purse
   ITEM=average_backpack
   ITEM=random_scroll
   ITEM=random_scroll

[CHARDEF c_sprite_necro]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the sprite necromancer
CAN=MT_WALK|MT_RUN|MT_FEMALE
DAM=6,10
DESIRES=i_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Necromancer
ON=@Create
   COLOR=045e
   NPC=brain_thief
   STR={105 140}
   DEX={91 100}
   INT={185 200}
   FAME={1000 1499}
   KARMA={-3000 -3499}
   EVALUATINGINTEL={70.0 80.0}
   NECROMANCY={95.0 100.0}
   MAGICRESISTANCE={70.0 95.0}
   WRESTLING={68.0 98.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=0
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_hat_wizards
   COLOR=0599
   ITEM=random_robes_manly
   COLOR=0595
   ITEM=random_footwear_human
   COLOR=0599
   ITEM=random_coin_purse
   ITEM=average_backpack
   ITEM=random_upper_scroll
   ITEM=random_scroll

[CHARDEF c_sprite_paladin]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the sprite paladin
CAN=MT_WALK|MT_RUN|MT_FEMALE
DAM=8,20
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization,e_carnivores3
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Paladin
ON=@Create
   COLOR=045e
   NPC=brain_Human
   STR={105 139}
   DEX={101 120}
   INT={71 85}
   FAME={1500 1999}
   KARMA={-3500 -3999}
   ARCHERY={45.0 50.0}
   MAGICRESISTANCE={50.0 60.0}
   PARRYING={65.0 75.0}
   SWORDSMANSHIP={35.0 58.0}
   TACTICS={75.0 85.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_arrow,{20 40}
   ITEM=i_leather_tunic
   COLOR=0595
   ITEM=i_leather_gloves
   COLOR=0595
   ITEM=i_leather_leggings
   COLOR=0595
   ITEM=i_bow
   ITEM=random_weapon_sword_normal
   ITEM=random_footwear_elven
   COLOR=0599
   ITEM=random_capes_all
   COLOR=0599
   ITEM=random_coin_purse
   ITEM={ meager_backpack 1 average_backpack 2 }

