// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d


//////////////////////////
// Witches and Warlocks //
//////////////////////////

[CHARDEF c_warlock]
ID=c_man
NAME=#NAMES_HUMANMALE the warlock
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=20,35
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Witches (Evil)
DESCRIPTION=Warlock
ON=@Create
   COLOR=0599
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 120}
   DEX={81 95}
   INT={80 100}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={95.0 100.0}
   MAGICRESISTANCE={90.0 95.0}
   MEDITATION={65.0 75.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=0
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_pants_human
   COLOR=1
   ITEM=random_robes_manly
   COLOR=1
   ITEM=i_hat_wizards
   COLOR=1
   ITEM=random_footwear_human
   COLOR=1
   ITEM=random_jewel
   ITEM=random_upper_scroll
   ITEM=random_scroll
   ITEM={ meager_backpack 1 average_backpack 2 }
   ITEM=monster_reg_bag

[CHARDEF c_witch]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the witch
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=15,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Witches (Evil)
DESCRIPTION=Witch
ON=@Create
   COLOR=0599
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={70 90}
   DEX={81 95}
   INT={80 100}
   EVALUATINGINTEL={70.0 80.0}
   MACEFIGHTING={55.0 75.0}
   MAGERY={65.0 85.0}
   MAGICRESISTANCE={80.0 90.0}
   MEDITATION={65.0 75.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=color_gray_dk
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_shirts_human
   COLOR=0
   ITEM=random_skirts_human
   COLOR=1
   ITEM=i_hat_wizards
   COLOR=1
   ITEM=random_footwear_human
   COLOR=1
   ITEM=random_potion
   ITEM=random_potion
   ITEM=i_reag_batwing,{ 1 5 }
   ITEM=i_reag_eye_of_newt,{ 1 5 }
   ITEM=i_staff_gnarled
   ITEM=i_gold,{50 80}

[CHARDEF c_witch_high]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the high witch
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=15,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Witches (Evil)
DESCRIPTION=High Witch
ON=@Create
   COLOR=0599
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={90 110}
   DEX={81 95}
   INT={80 100}
   EVALUATINGINTEL={70.0 80.0}
   MACEFIGHTING={75.0 95.0}
   MAGERY={75.0 95.0}
   MAGICRESISTANCE={90.0 95.0}
   MEDITATION={65.0 75.0}
   TACTICS={80.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
   ITEMNEWBIE=i_hair_long
   COLOR=color_gray_dk
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM={ meager_backpack 1 average_backpack 2 }
   ITEM=random_dresses
   COLOR=1
   ITEM=i_hat_wizards
   COLOR=1
   ITEM=random_footwear_human
   COLOR=1
   ITEM=random_potion
   ITEM=random_potion
   ITEM=i_reag_batwing,{1 5}
   ITEM=i_reag_eye_of_newt,{ 1 5 }
   ITEM=i_staff_black
   ITEM=i_gold,{100 200}

[CHARDEF c_black_cat]
ID=c_cat
NAME=black cat
CAN=MT_WALK|MT_RUN
DAM=2,10
ARMOR=4
FollowerSlots=1
CATEGORY=Evil NPC
SUBSECTION=Witches (Evil)
DESCRIPTION=Black Cat
ON=@Create
   COLOR=01
   NPC=brain_animal
   FAME={1 499}
   KARMA={-800 -999}
   STR={25 40}
   DEX={35 55}
   INT={5 10}
   MAGICRESISTANCE=20.0
   PARRYING=10.0
   TACTICS=25.0
   TAMING=40.0
   WRESTLING=25.0
   RESCOLD={1 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
