// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d


////////////////
// Wood Elves //
////////////////

[CHARDEF c_woodelf_elite_ranger]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the wood elf ranger
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=15,30
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Elite Ranger
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={60 80}
   DEX={81 95}
   INT={70 100}
   ARCHERY={80.0 100.0}
   BOWCRAFT={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 100.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=colors_all
   ITEMNEWBIE=i_beard_goatee
   COLOR=match_hair
ON=@NPCRestock
   ITEM=i_cape
   COLOR=045e
   ITEM=i_studded_gloves
   COLOR=045e
   ITEM=i_studded_tunic
   COLOR=045e
   ITEM=i_studded_gorget
   COLOR=045e
   ITEM=i_studded_leggings
   COLOR=0599
   ITEM=i_studded_sleeves
   COLOR=0599
   ITEM=random_boots_elven
   COLOR=045e
   ITEM=i_sash
   COLOR=0599
   ITEM=random_weapon_fencing_normal
   ITEM=i_bow
   ITEM=i_arrow,{10 30}
   ITEM=i_gold,{80 200}

[CHARDEF c_woodelf_elite_warrior]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the wood elf warrior
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,30
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Elite Warrior
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={60 80}
   DEX={81 95}
   INT={70 100}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={40.0 60.0}
   TACTICS={40.0 60.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=i_beard_goatee
ON=@NPCRestock
   ITEM=random_weapon_sword_normal
   ITEM=random_armor_shield_european
   ITEM=i_cape
   COLOR=045e
   ITEM=i_sash
   COLOR=0599
   ITEM=i_studded_sleeves
   COLOR=0599
   ITEM=i_studded_tunic
   COLOR=045e
   ITEM=i_studded_gloves
   COLOR=045e
   ITEM=i_studded_leggings
   COLOR=0599
   ITEM=i_studded_gorget
   COLOR=045e
   ITEM=random_boots_elven
   COLOR=045e
   ITEM=i_gold,{90 200}

[CHARDEF c_woodelf_hunter]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the wood elf hunter
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=5,20
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Ranger
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={40 60}
   DEX={50 70}
   INT={30 50}
   ARCHERY={40.0 60.0}
   BOWCRAFT={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   SPIRITSPEAK={30.0 50.0}
   SWORDSMANSHIP={30.0 50.0}
   TACTICS={50.0 80.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=i_beard_goatee
ON=@NPCRestock
   ITEM=i_studded_sleeves
   COLOR=0599
   ITEM=i_studded_tunic
   COLOR=0599
   ITEM=i_studded_gloves
   COLOR=01bb
   ITEM=i_studded_leggings
   COLOR=0599
   ITEM=i_studded_gorget
   COLOR=0599
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_cape
   COLOR=01bb
   ITEM=i_sash
   COLOR=01bb
   ITEM=random_weapon_sword_normal
   ITEM=i_bow
   ITEM=i_arrow,{10 50}
   ITEM=i_gold,{50 150}

[CHARDEF c_woodelf_spearman]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the wood elf spearman
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=5,20
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Spearman
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={40 60}
   DEX={50 70}
   INT={30 50}
   FENCING={40.0 60.0}
   MAGICRESISTANCE={15.0 38.0}
   TACTICS={38.0 50.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=i_beard_long_med
ON=@NPCRestock
   ITEM=i_leather_tunic
   ITEM=i_leather_gorget
   ITEM=i_leather_leggings
   ITEM=random_boots_elven
   ITEM=i_spear
   ITEM=i_gold,{25 70}

[CHARDEF c_woodelf_fighter]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the wood elf fighter
SOUND=snd_HUMAN_m_DIE_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=5,10
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Fighter
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={55 65}
   DEX={55 70}
   INT={70 100}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={50.0 80.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{40 110}
   ITEM=random_armor_shield_european
   ITEM=random_weapon_sword_normal
   ITEM=i_studded_tunic
   COLOR=0599
   ITEM=i_studded_gloves
   COLOR=0599
   ITEM=i_studded_leggings
   COLOR=0599
   ITEM=random_boots_elven
   COLOR=0599

[CHARDEF c_woodelf_archer]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the wood elf archer
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=5,15
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Archer
ON=@Create
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={40 50}
   DEX={60 90}
   INT={30 50}
   ARCHERY={30.0 50.0}
   BOWCRAFT={20.0 30.0}
   MAGICRESISTANCE={15.0 38.0}
   SWORDSMANSHIP={20.0 40.0}
   TACTICS={40.0 60.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{50 110}
   ITEM=i_bow
   ITEM=i_arrow,{20 40}
   ITEM=i_leather_tunic
   COLOR=0599
   ITEM=i_leather_gloves
   COLOR=0599
   ITEM=i_leather_leggings
   COLOR=0599
   ITEM=random_boots_elven

