// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[ITEMDEF 0f0f]
DEFNAME=i_gem_star_sapphire
NAME=chipped star sapphire
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 1 (chipped)

[ITEMDEF 0f10]
DEFNAME=i_gem_emerald
NAME=flawless emerald
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald 1 (flawless)

[ITEMDEF 0f11]
DEFNAME=i_gem_sapphire
NAME=chipped sapphire
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 1 (Light Blue)

[ITEMDEF 0f12]
DEFNAME=i_gem_sapphire_2
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 2 (Dark Blue)

[ITEMDEF 0f13]
DEFNAME=i_gem_ruby
NAME=flawless ruby
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 1 (flawless)

[ITEMDEF 0f14]
DEFNAME=i_gem_ruby_2
NAME=worn ruby
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 2 (worn)

[ITEMDEF 0f15]
DEFNAME=i_gem_citrine
NAME=chipped citrine
TYPE=t_gem
VALUE=15
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 1 (chipped)

[ITEMDEF 0f16]
DEFNAME=i_gem_amethyst
NAME=chipped amethyst
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1 (chipped)

[ITEMDEF 0f17]
DEFNAME=i_gem_amethyst_2
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 2

[ITEMDEF 0f18]
DEFNAME=i_gem_tourmaline
NAME=flawless tourmaline
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 1 (flawless)

[ITEMDEF 0f19]
DEFNAME=i_gem_sapphire_3
NAME=flawless sapphire
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 3 (flawless)

[ITEMDEF 0f1a]
DEFNAME=i_gem_ruby_3
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 3

[ITEMDEF 0f1b]
DEFNAME=i_gem_star_sapphire_2
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 2 (Shining Blue)

[ITEMDEF 0f1c]
DEFNAME=i_gem_ruby_4
NAME=damaged ruby
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 4 (damaged)

[ITEMDEF 0f1d]
DEFNAME=i_gem_ruby_5
NAME=dark ruby
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 5 (dark)

[ITEMDEF 0f1e]
DEFNAME=i_gem_tourmaline_2
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 2

[ITEMDEF 0f1f]
DEFNAME=i_gem_sapphire_4
NAME=worn sapphire
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 4 (worn)

[ITEMDEF 0f20]
DEFNAME=i_gem_tourmaline_3
NAME=chipped tourmaline
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 3 (chipped)

[ITEMDEF 0f21]
DEFNAME=i_gem_star_sapphire_3
NAME=flawless star sapphire
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 3 (flawless)

[ITEMDEF 0f22]
DEFNAME=i_gem_amethyst_3
NAME=worn amethyst
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1 (worn)

[ITEMDEF 0f23]
DEFNAME=i_gem_citrine_2
NAME=flawless citrine
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 2 (flawless)

[ITEMDEF 0f24]
DEFNAME=i_gem_citrine_3
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 3 (Big)

[ITEMDEF 0f25]
DEFNAME=i_gem_amber
TYPE=t_gem
VALUE=10
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Piece of Amber

[ITEMDEF 0f26]
DEFNAME=i_gem_diamond
NAME=flawless diamond
TYPE=t_gem
VALUE=50
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 1 (flawless)

[ITEMDEF 0f27]
DEFNAME=i_gem_diamond_2
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 2

[ITEMDEF 0f28]
DEFNAME=i_gem_diamond_3
NAME=chipped diamond
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 3 (chipped)

[ITEMDEF 0f29]
DEFNAME=i_gem_diamond_4
NAME=light diamond
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 4 (light)

[ITEMDEF 0f2a]
DEFNAME=i_gem_ruby_6
NAME=chipped ruby
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 6 (chipped)

[ITEMDEF 0f2b]
DEFNAME=i_gem_ruby_7
NAME=perfect ruby
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 7 (perfect)

[ITEMDEF 0f2c]
DEFNAME=i_gem_citrine_4
NAME=worn citrine
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 4 (worn)

[ITEMDEF 0f2d]
DEFNAME=i_gem_tourmaline_4
NAME=worn tourmaline
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 4 (worn)

[ITEMDEF 0f2e]
DEFNAME=i_gem_amethyst_4
NAME=flawless amethyst
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 4 (flawless)

[ITEMDEF 0f2f]
DEFNAME=i_gem_emerald_2
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald (Big)

[ITEMDEF 0f30]
DEFNAME=i_gem_diamond_5
NAME=worn diamond
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 5 (worn)
