// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[DEFNAME COLOR_ORE]
color_o_bloodrock  04c2

//////////
// Ores //
//////////

[ITEMDEF i_ore_bloodrock]
ID=i_ore_iron
NAME=Bloodrock Ore
SKILLMAKE=mining 93.0
TDATA1=i_ingot_bloodrock
VALUE=15
ON=@Create
   COLOR=color_o_bloodrock

////////////
// Ingots //
////////////

[ITEMDEF i_ingot_bloodrock]
ID=i_ingot_iron
NAME=Blood Rock Ingot
RESOURCES=i_ore_bloodrock
SKILLMAKE=mining 93.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Blood Rock Ingot
ON=@Create
   COLOR=color_o_bloodrock

/////////////
//Platemail//
/////////////

[ITEMDEF i_BLOODROCK_PLATEMAIL]
NAME=Blood Rock Platemail
ID=i_platemail_chest
WEIGHT=10.0
ARMOR=37
REQSTR=60
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	HITPOINTS=51
	COLOR=color_o_bloodrock

[ITEMDEF i_BLOODROCK_PLATEMAIL_ARMS]
NAME=Blood Rock Platemail Arms
ID=i_platemail_arms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 68.5

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=51

[ITEMDEF i_BLOODROCK_PLATEMAIL_leggings]
NAME=Blood Rock Platemail Legs
ID=i_platemail_leggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 71.8

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=51

[ITEMDEF i_BLOODROCK_PLATE_HELM]
NAME=Blood Rock Plate Helm
ID=i_platemail_helm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=46

[ITEMDEF i_BLOODROCK_PLATEMAIL_GORGET]
NAME=Blood Rock Platemail Gorget
ID=i_platemail_gorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 55.4

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=51

[ITEMDEF i_BLOODROCK_PLATEMAIL_GAUNTLETS]
NAME=Blood Rock Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 58.7

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=51

////////////////////
//Platemail Female//
////////////////////

[ITEMDEF i_BLOODROCK_FEMALE_PLATEMAIL]
NAME=Blood Rock Platemail
ID=i_armor_female_plate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=51

/////////////
//Chainmail//
/////////////

[ITEMDEF i_BLOODROCK_CHAINMAIL_COIF]
NAME=Blood Rock Chainmail Coif
ID=i_chainmail_coif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=36

[ITEMDEF i_BLOODROCK_CHAINMAIL_LEGGINGS]
NAME=Blood Rock Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=46

[ITEMDEF i_BLOODROCK_CHAINMAIL_TUNIC]
NAME=Blood Rock Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 48.8

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=46

////////////
//Ringmail//
////////////

[ITEMDEF i_BLOODROCK_RINGMAIL_LEGGINGS]
NAME=Blood Rock Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=41

[ITEMDEF i_BLOODROCK_RINGMAIL_SLEEVES]
NAME=Blood Rock Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 29.3

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=41

[ITEMDEF i_BLOODROCK_RINGMAIL_GLOVES]
NAME=Blood Rock Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 22.8

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=41

[ITEMDEF i_BLOODROCK_RINGMAIL_TUNIC]
NAME=Blood Rock Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 36.1

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=41

[ITEMDEF i_BLOODROCK_METAL_SHIELD]
NAME=Blood Rock Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=51

[ITEMDEF i_BLOODROCK_HEATER_SHIELD]
NAME=Blood Rock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 45.6

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=31

[ITEMDEF i_BLOODROCK_BUCKLER_SHIELD]
NAME=Blood Rock Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 10.0

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=41

[ITEMDEF i_BLOODROCK_CLOSED_HELM]
NAME=Blood Rock Closed Helm
ID=i_helm_closed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=101

[ITEMDEF i_BLOODROCK_HELMET]
NAME=Blood Rock Helmet
ID=i_helm_open
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=helmet
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=51

[ITEMDEF i_BLOODROCK_BASCINET]
NAME=Blood Rock Bascinet
ID=i_bascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 25.2

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=101

[ITEMDEF i_BLOODROCK_NOSE_HELM]
NAME=Blood Rock Nose Helm
ID=i_helm_nose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 63.6
//Black Rock Armor

ON=@Create
	COLOR=color_o_bloodrock
	HITPOINTS=101

////////
//MENU//
////////


[SKILLMENU sm_bloodrock_armor]
Blood Rock Armor

ON=i_BLOODROCK_PLATE_HELM <name> (<resmake>)
MAKEITEM=i_BLOODROCK_PLATE_HELM

ON=i_BLOODROCK_PLATEMAIL_GORGET <name> (<resmake>)
MAKEITEM=i_BLOODROCK_PLATEMAIL_GORGET

ON=i_BLOODROCK_PLATEMAIL_GAUNTLETS <name> (<resmake>)
MAKEITEM=i_BLOODROCK_PLATEMAIL_GAUNTLETS

ON=i_BLOODROCK_PLATEMAIL_ARMS <name> (<resmake>)
MAKEITEM=i_BLOODROCK_PLATEMAIL_ARMS

ON=i_BLOODROCK_PLATEMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_BLOODROCK_PLATEMAIL_LEGGINGS

ON=i_BLOODROCK_FEMALE_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_BLOODROCK_FEMALE_PLATEMAIL

ON=i_BLOODROCK_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_BLOODROCK_PLATEMAIL

ON=i_BLOODROCK_CHAINMAIL_COIF <name> (<resmake>)
MAKEITEM=i_BLOODROCK_CHAINMAIL_COIF

ON=i_BLOODROCK_CHAINMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_BLOODROCK_CHAINMAIL_LEGGINGS

ON=i_BLOODROCK_CHAINMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_BLOODROCK_CHAINMAIL_TUNIC

ON=i_BLOODROCK_RINGMAIL_GLOVES <name> (<resmake>)
MAKEITEM=i_BLOODROCK_RINGMAIL_GLOVES

ON=i_BLOODROCK_RINGMAIL_SLEEVES <name> (<resmake>)
MAKEITEM=i_BLOODROCK_RINGMAIL_SLEEVES

ON=i_BLOODROCK_RINGMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_BLOODROCK_RINGMAIL_LEGGINGS

ON=i_BLOODROCK_RINGMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_BLOODROCK_RINGMAIL_TUNIC

ON=i_BLOODROCK_BUCKLER_SHIELD <name> (<resmake>)
MAKEITEM=i_BLOODROCK_BUCKLER_SHIELD

ON=i_BLOODROCK_METAL_SHIELD <name> (<resmake>)
MAKEITEM=i_BLOODROCK_METAL_SHIELD

ON=i_BLOODROCK_HEATER_SHIELD <name> (<resmake>)
MAKEITEM=i_BLOODROCK_HEATER_SHIELD

ON=i_BLOODROCK_CLOSED_HELM <name> (<resmake>)
MAKEITEM=i_BLOODROCK_CLOSED_HELM

ON=i_BLOODROCK_HELMET <name> (<resmake>)
MAKEITEM=i_BLOODROCK_HELMET

ON=i_BLOODROCK_BASCINET <name> (<resmake>)
MAKEITEM=i_BLOODROCK_BASCINET

ON=i_BLOODROCK_NOSE_HELM <name> (<resmake>)
MAKEITEM=i_BLOODROCK_NOSE_HELM

[EOF]