// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[DEFNAME COLOR_ORE]
color_o_bronze     06d6

//////////
// Ores //
//////////

[ITEMDEF i_ore_bronze]
ID=i_ore_iron
NAME=Bronze Ore
SKILLMAKE=mining 80.0
TDATA1=i_ingot_bronze
VALUE=7
ON=@Create
   COLOR=color_o_bronze

////////////
// Ingots //
////////////

[ITEMDEF i_ingot_bronze]
NAME=Bronze Ingot
ID=i_ingot_iron
RESOURCES=i_ore_bronze
SKILLMAKE=mining 80.0
TDATA1=70.0
TDATA2=100.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bronze Ingot
ON=@Create
   COLOR=color_o_bronze

/////////////
//Platemail//
/////////////

[ITEMDEF i_BRONZE_PLATEMAIL]
NAME=Bronze Platemail
ID=i_platemail_chest
ARMOR=25
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={51 65}

[ITEMDEF i_BRONZE_PLATEMAIL_ARMS]
NAME=Bronze Platemail Arms
ID=i_platemail_arms
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 63.5

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={51 65}

[ITEMDEF i_BRONZE_PLATEMAIL_leggings]
NAME=Bronze Platemail Legs
ID=i_platemail_leggings
ARMOR=25
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 66.8

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={51 65}

[ITEMDEF i_BRONZE_PLATE_HELM]
NAME=Bronze Plate Helm
ID=i_platemail_helm
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={46 58}

[ITEMDEF i_BRONZE_PLATEMAIL_GORGET]
NAME=Bronze Platemail Gorget
ID=i_platemail_gorget
ARMOR=29
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 50.4

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={51 65}

[ITEMDEF i_BRONZE_PLATEMAIL_GAUNTLETS]
NAME=Bronze Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={51 65}

[ITEMDEF i_BRONZE_FEMALE_PLATEMAIL]
NAME=Bronze Platemail
ID=i_armor_female_plate
ARMOR=25
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={51 65}

[ITEMDEF i_BRONZE_CHAINMAIL_COIF]
NAME=Bronze Chainmail Coif
ID=i_chainmail_coif
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={36 44}

[ITEMDEF i_BRONZE_CHAINMAIL_LEGGINGS]
NAME=Bronze Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={46 58}

[ITEMDEF i_BRONZE_CHAINMAIL_TUNIC]
NAME=Bronze Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={46 58}

[ITEMDEF i_BRONZE_RINGMAIL_LEGGINGS]
NAME=Bronze Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_RINGMAIL_SLEEVES]
NAME=Bronze Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 24.3

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_RINGMAIL_GLOVES]
NAME=Bronze Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=18
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 17.8

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_RINGMAIL_TUNIC]
NAME=Bronze Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_BUCKLER_shield]
NAME=Bronze Buckler
ID=i_shield_buckler
ARMOR=6
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_HEATER_SHIELD]
NAME=Bronze Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={31 37}

[ITEMDEF i_BRONZE_METAL_SHIELD]
NAME=Bronze Metal Shield
ID=i_shield_round_metal
ARMOR=10
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={51 65}

[ITEMDEF i_BRONZE_CLOSED_HELM]
NAME=Bronze Closed Helm
ID=i_helm_closed
ARMOR=25
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={30 45}

[ITEMDEF i_BRONZE_HELMET]
NAME=Bronze Helmet
ID=i_helm_open
ARMOR=20
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={51 65}

[ITEMDEF i_BRONZE_BASCINET]
NAME=Bronze Bascinet
ID=i_bascinet
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 19.2

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={30 35}

[ITEMDEF i_BRONZE_NOSE_HELM]
NAME=Bronze Nose Helm
ID=i_helm_nose
ARMOR=20
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={30 45}

////////
//MENU//
////////


[SKILLMENU sm_bronze_armor]
Bronze Armor & Shields

ON=i_RINGMAIL_TUNIC Bronze Ringmail
SKILLMENU=sm_bronze_1

ON=i_CHAINMAIL_TUNIC Bronze Chain Mail
SKILLMENU=sm_bronze_2

ON=i_PLATEMAIL_CHEST Bronze Armor & Shields
SKILLMENU=sm_bronze_3

[SKILLMENU sm_bronze_1]
Bronze Ringmail

ON=i_BRONZE_RINGMAIL_GLOVES <name> (<resmake>)
MAKEITEM=i_BRONZE_RINGMAIL_GLOVES

ON=i_BRONZE_RINGMAIL_SLEEVES <name> (<resmake>)
MAKEITEM=i_BRONZE_RINGMAIL_SLEEVES

ON=i_BRONZE_RINGMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_BRONZE_RINGMAIL_LEGGINGS

ON=i_BRONZE_RINGMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_BRONZE_RINGMAIL_TUNIC

[SKILLMENU sm_bronze_2]
Bronze Chain Mail

ON=i_BRONZE_CHAINMAIL_COIF <name> (<resmake>)
MAKEITEM=i_BRONZE_CHAINMAIL_COIF

ON=i_BRONZE_CHAINMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_BRONZE_CHAINMAIL_LEGGINGS

ON=i_BRONZE_CHAINMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_BRONZE_CHAINMAIL_TUNIC

[SKILLMENU sm_bronze_3]
Bronze Armor & Shields

ON=i_BRONZE_PLATE_HELM <name> (<resmake>)
MAKEITEM=i_BRONZE_PLATE_HELM

ON=i_BRONZE_PLATEMAIL_GORGET <name> (<resmake>)
MAKEITEM=i_BRONZE_PLATEMAIL_GORGET

ON=i_BRONZE_PLATEMAIL_GAUNTLETS <name> (<resmake>)
MAKEITEM=i_BRONZE_PLATEMAIL_GAUNTLETS

ON=i_BRONZE_PLATEMAIL_ARMS <name> (<resmake>)
MAKEITEM=i_BRONZE_PLATEMAIL_ARMS

ON=i_BRONZE_PLATEMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_BRONZE_PLATEMAIL_LEGGINGS

ON=i_BRONZE_FEMALE_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_BRONZE_FEMALE_PLATEMAIL

ON=i_BRONZE_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_BRONZE_PLATEMAIL

ON=i_BRONZE_BUCKLER_SHIELD <name> (<resmake>)
MAKEITEM=i_BRONZE_BUCKLER_SHIELD

ON=i_BRONZE_METAL_SHIELD <name> (<resmake>)
MAKEITEM=i_BRONZE_METAL_SHIELD

ON=i_BRONZE_HEATER_SHIELD <name> (<resmake>)
MAKEITEM=i_BRONZE_HEATER_SHIELD

ON=i_BRONZE_CLOSED_HELM <name> (<resmake>)
MAKEITEM=i_BRONZE_CLOSED_HELM

ON=i_BRONZE_HELMET <name> (<resmake>)
MAKEITEM=i_BRONZE_HELMET

ON=i_BRONZE_BASCINET <name> (<resmake>)
MAKEITEM=i_BRONZE_BASCINET

ON=i_BRONZE_NOSE_HELM <name> (<resmake>)
MAKEITEM=i_BRONZE_NOSE_HELM

[EOF]