// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[DEFNAME COLOR_ORE]
color_o_mytheril   052d //option: 0528

//////////
// Ores //
//////////

[ITEMDEF i_ore_mytheril]
ID=i_ore_iron
NAME=Mytheril Ore
SKILLMAKE=mining 99.5
TDATA1=i_ingot_mytheril
VALUE=15
ON=@Create
   COLOR=color_o_mytheril

////////////
// Ingots //
////////////

[ITEMDEF i_ingot_mytheril]
ID=i_ingot_iron
NAME=Mytheril Ingot
RESOURCES=i_ore_mytheril
SKILLMAKE=mining 99.5
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Mytheril Ingot
ON=@Create
   COLOR=color_o_mytheril

/////////////
//Platemail//
/////////////

[ITEMDEF i_MYTHERIL_PLATEMAIL]
NAME=Mytheril Platemail
ID=i_platemail_chest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 82

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_PLATEMAIL_ARMS]
NAME=Mytheril Platemail Arms
ID=i_platemail_arms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 70.5

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_PLATEMAIL_leggings]
NAME=Mytheril Platemail Legs
ID=i_platemail_leggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 73.8

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_PLATE_HELM]
NAME=Mytheril Plate Helm
ID=i_platemail_helm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 65.6

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=46

[ITEMDEF i_MYTHERIL_PLATEMAIL_GORGET]
NAME=Mytheril Platemail Gorget
ID=i_platemail_gorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 57.4

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_PLATEMAIL_GAUNTLETS]
NAME=Mytheril Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 60.7

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_FEMALE_PLATEMAIL]
NAME=Mytheril Platemail
ID=i_armor_female_plate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 77.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_CHAINMAIL_COIF]
NAME=Mytheril Chainmail Coif
ID=i_chainmail_coif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 34.6

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=36

[ITEMDEF i_MYTHERIL_CHAINMAIL_LEGGINGS]
NAME=Mytheril Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 38.1

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={46 58}

[ITEMDEF i_MYTHERIL_CHAINMAIL_TUNIC]
NAME=Mytheril Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 50.8

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={46 58}

[ITEMDEF i_MYTHERIL_RINGMAIL_LEGGINGS]
NAME=Mytheril Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 34.6

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_RINGMAIL_SLEEVES]
NAME=Mytheril Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 31.3

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_RINGMAIL_GLOVES]
NAME=Mytheril Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 24.8

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_RINGMAIL_TUNIC]
NAME=Mytheril Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 38.1

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_BUCKLER_SHIELD]
NAME=Mytheril Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 12.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_HEATER_SHIELD]
NAME=Mytheril Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 47.6

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={31 37}

[ITEMDEF i_MYTHERIL_METAL_SHIELD]
NAME=Mytheril Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 22.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={51 65}

[ITEMDEF i_MYTHERIL_CLOSED_HELM]
NAME=Mytheril Closed Helm
ID=i_helm_closed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={101 115}

[ITEMDEF i_MYTHERIL_HELMET]
NAME=Mytheril Helmet
ID=i_helm_open
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={51 65}

[ITEMDEF i_MYTHERIL_BASCINET]
NAME=Mytheril Bascinet
ID=i_bascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 26.2

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={101 115}

[ITEMDEF i_MYTHERIL_NOSE_HELM]
NAME=Mytheril Nose Helm
ID=i_helm_nose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 63.6
//Rose Armor

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={101 115}

////////
//MENU//
////////

[SKILLMENU sm_mytheril_armor]
Mytheril Armor

ON=i_MYTHERIL_PLATE_HELM <name> (<resmake>)
MAKEITEM=i_MYTHERIL_PLATE_HELM

ON=i_MYTHERIL_PLATEMAIL_GORGET <name> (<resmake>)
MAKEITEM=i_MYTHERIL_PLATEMAIL_GORGET

ON=i_MYTHERIL_PLATEMAIL_GAUNTLETS <name> (<resmake>)
MAKEITEM=i_MYTHERIL_PLATEMAIL_GAUNTLETS

ON=i_MYTHERIL_PLATEMAIL_ARMS <name> (<resmake>)
MAKEITEM=i_MYTHERIL_PLATEMAIL_ARMS

ON=i_MYTHERIL_PLATEMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_MYTHERIL_PLATEMAIL_LEGGINGS

ON=i_MYTHERIL_FEMALE_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_MYTHERIL_FEMALE_PLATEMAIL

ON=i_MYTHERIL_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_MYTHERIL_PLATEMAIL

ON=i_MYTHERIL_CHAINMAIL_COIF <name> (<resmake>)
MAKEITEM=i_MYTHERIL_CHAINMAIL_COIF

ON=i_MYTHERIL_CHAINMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_MYTHERIL_CHAINMAIL_LEGGINGS

ON=i_MYTHERIL_CHAINMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_MYTHERIL_CHAINMAIL_TUNIC

ON=i_MYTHERIL_RINGMAIL_GLOVES <name> (<resmake>)
MAKEITEM=i_MYTHERIL_RINGMAIL_GLOVES

ON=i_MYTHERIL_RINGMAIL_SLEEVES <name> (<resmake>)
MAKEITEM=i_MYTHERIL_RINGMAIL_SLEEVES

ON=i_MYTHERIL_RINGMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_MYTHERIL_RINGMAIL_LEGGINGS

ON=i_MYTHERIL_RINGMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_MYTHERIL_RINGMAIL_TUNIC

ON=i_MYTHERIL_BUCKLER_SHIELD <name> (<resmake>)
MAKEITEM=i_MYTHERIL_BUCKLER_SHIELD

ON=i_MYTHERIL_METAL_SHIELD <name> (<resmake>)
MAKEITEM=i_MYTHERIL_METAL_SHIELD

ON=i_MYTHERIL_HEATER_SHIELD <name> (<resmake>)
MAKEITEM=i_MYTHERIL_HEATER_SHIELD

ON=i_MYTHERIL_CLOSED_HELM <name> (<resmake>)
MAKEITEM=i_MYTHERIL_CLOSED_HELM

ON=i_MYTHERIL_HELMET <name> (<resmake>)
MAKEITEM=i_MYTHERIL_HELMET

ON=i_MYTHERIL_BASCINET <name> (<resmake>)
MAKEITEM=i_MYTHERIL_BASCINET

ON=i_MYTHERIL_NOSE_HELM <name> (<resmake>)
MAKEITEM=i_MYTHERIL_NOSE_HELM

[EOF]