// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[DEFNAME COLOR_ORE]
color_o_rusty      0750

//////////
// Ores //
//////////

[ITEMDEF i_ore_rusty]
ID=i_ore_iron
NAME=Rusty Ore
SKILLMAKE=mining 50.0
TDATA1=i_ingot_rusty
VALUE=15
ON=@Create
   COLOR=color_o_rusty

////////////
// Ingots //
////////////

[ITEMDEF i_ingot_rusty]
NAME=Rusty Ingot
ID=i_ingot_iron
RESOURCES=i_ore_rusty
SKILLMAKE=mining 50.0
TDATA1=40.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rusty Ingot
ON=@Create
   COLOR=color_o_rusty

/////////////
//Platemail//
/////////////

[ITEMDEF i_RUSTY_PLATEMAIL]
NAME=Rusty Platemail
ID=i_platemail_chest
ARMOR=25
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_PLATEMAIL_ARMS]
NAME=Rusty Platemail Arms
ID=i_platemail_arms
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 63.5

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_PLATEMAIL_leggings]
NAME=Rusty Platemail Legs
ID=i_platemail_leggings
ARMOR=25
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 66.8

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_PLATE_HELM]
NAME=Rusty Plate Helm
ID=i_platemail_helm
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=46

[ITEMDEF i_RUSTY_PLATEMAIL_GORGET]
NAME=Rusty Platemail Gorget
ID=i_platemail_gorget
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 50.4

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_PLATEMAIL_GAUNTLETS]
NAME=Rusty Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_FEMALE_PLATEMAIL]
NAME=Rusty Platemail
ID=i_armor_female_plate
ARMOR=14
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_CHAINMAIL_COIF]
NAME=Rusty Chainmail Coif
ID=i_chainmail_coif
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=36

[ITEMDEF i_RUSTY_CHAINMAIL_LEGGINGS]
NAME=Rusty Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=46

[ITEMDEF i_RUSTY_CHAINMAIL_TUNIC]
NAME=Rusty Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=46

[ITEMDEF i_RUSTY_RINGMAIL_LEGGINGS]
NAME=Rusty Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=41

[ITEMDEF i_RUSTY_RINGMAIL_SLEEVES]
NAME=Rusty Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 17.8

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=41

[ITEMDEF i_RUSTY_RINGMAIL_GLOVES]
NAME=Rusty Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=18
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 99.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=41

[ITEMDEF i_RUSTY_RINGMAIL_TUNIC]
NAME=Rusty Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=41

[ITEMDEF i_RUSTY_BUCKLER_shield]
NAME=Rusty Buckler
ID=i_shield_buckler
ARMOR=6
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=41

[ITEMDEF i_RUSTY_HEATER_SHIELD]
NAME=Rusty Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=31

[ITEMDEF i_RUSTY_METAL_SHIELD]
NAME=Rusty Metal Shield
ID=i_shield_round_metal
ARMOR=10
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_CLOSED_HELM]
NAME=Rusty Closed Helm
ID=i_helm_closed
ARMOR=25
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=101

[ITEMDEF i_RUSTY_HELMET]
NAME=Rusty Helmet
ID=i_helm_open
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_BASCINET]
NAME=Rusty Bascinet
ID=i_bascinet
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 19.2

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=101

[ITEMDEF i_RUSTY_NOSE_HELM]
NAME=Rusty Nose Helm
ID=i_helm_nose
ARMOR=25
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=101

////////
//MENU//
////////


[SKILLMENU sm_rusty_armor]
Rusty Armor

ON=i_RUSTY_PLATE_HELM <name> (<resmake>)
MAKEITEM=i_RUSTY_PLATE_HELM

ON=i_RUSTY_PLATEMAIL_GORGET <name> (<resmake>)
MAKEITEM=i_RUSTY_PLATEMAIL_GORGET

ON=i_RUSTY_PLATEMAIL_GAUNTLETS <name> (<resmake>)
MAKEITEM=i_RUSTY_PLATEMAIL_GAUNTLETS

ON=i_RUSTY_PLATEMAIL_ARMS <name> (<resmake>)
MAKEITEM=i_RUSTY_PLATEMAIL_ARMS

ON=i_RUSTY_PLATEMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_RUSTY_PLATEMAIL_LEGGINGS

ON=i_RUSTY_FEMALE_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_RUSTY_FEMALE_PLATEMAIL

ON=i_RUSTY_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_RUSTY_PLATEMAIL

ON=i_RUSTY_CHAINMAIL_COIF <name> (<resmake>)
MAKEITEM=i_RUSTY_CHAINMAIL_COIF

ON=i_RUSTY_CHAINMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_RUSTY_CHAINMAIL_LEGGINGS

ON=i_RUSTY_CHAINMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_RUSTY_CHAINMAIL_TUNIC

ON=i_RUSTY_RINGMAIL_GLOVES <name> (<resmake>)
MAKEITEM=i_RUSTY_RINGMAIL_GLOVES

ON=i_RUSTY_RINGMAIL_SLEEVES <name> (<resmake>)
MAKEITEM=i_RUSTY_RINGMAIL_SLEEVES

ON=i_RUSTY_RINGMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_RUSTY_RINGMAIL_LEGGINGS

ON=i_RUSTY_RINGMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_RUSTY_RINGMAIL_TUNIC

ON=i_RUSTY_BUCKLER_SHIELD <name> (<resmake>)
MAKEITEM=i_RUSTY_BUCKLER_shield

ON=i_RUSTY_METAL_SHIELD <name> (<resmake>)
MAKEITEM=i_RUSTY_METAL_SHIELD

ON=i_RUSTY_HEATER_SHIELD <name> (<resmake>)
MAKEITEM=i_RUSTY_HEATER_SHIELD

ON=i_RUSTY_CLOSED_HELM <name> (<resmake>)
MAKEITEM=i_RUSTY_CLOSED_HELM

ON=i_RUSTY_HELMET <name> (<resmake>)
MAKEITEM=i_RUSTY_HELMET

ON=i_RUSTY_BASCINET <name> (<resmake>)
MAKEITEM=i_RUSTY_BASCINET

ON=i_RUSTY_NOSE_HELM <name> (<resmake>)
MAKEITEM=i_RUSTY_NOSE_HELM

[EOF]