// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[DEFNAME COLOR_ORE]
color_o_silver     0482 //option: 0231

//////////
// Ores //
//////////

[ITEMDEF i_ore_silver]
ID=i_ore_iron
NAME=Silver Ore
SKILLMAKE=mining 95.0
TDATA1=i_ingot_silver
VALUE=7
ON=@Create
   COLOR=color_o_silver

////////////
// Ingots //
////////////

[ITEMDEF 01bf5]
DEFNAME=i_ingot_silver
TYPE=t_ingot
SKILLMAKE=mining 95.0
TDATA1=90.0
TDATA2=100.0
RESOURCES=i_ore_silver
WEIGHT=2
DUPELIST=01bf6,01bf7,01bf8,01bf9,01bfa
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Silver Ingot

[ITEMDEF 01bf6]
//Pile of 3 silver ingots facing SE
DUPEITEM=01bf5

[ITEMDEF 01bf7]
//Pile of 5 silver ingots facing SE
DUPEITEM=01bf5

[ITEMDEF 01bf8]
//silver ingot facing SW
DUPEITEM=01bf5

[ITEMDEF 01bf9]
//Pile of 3 silver ingots facing SW
DUPEITEM=01bf5

[ITEMDEF 01bfa]
//Pile of 5 silver ingots facing SW
DUPEITEM=01bf5

/////////////
//Platemail//
/////////////

[ITEMDEF i_SILVER_PLATEMAIL_ARMS]
NAME=Silver Platemail Arms
ID=i_platemail_arms
ARMOR=30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_silver
SKILLMAKE=BLACKSMITHING 64.5

ON=@Create
	COLOR=color_o_silver
	HITPOINTS={51 65}

[ITEMDEF i_SILVER_PLATEMAIL_leggings]
NAME=Silver Platemail Legs
ID=i_platemail_leggings
ARMOR=30
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_silver
SKILLMAKE=BLACKSMITHING 67.8

ON=@Create
	COLOR=color_o_silver
	HITPOINTS={51 65}

[ITEMDEF i_SILVER_PLATE_HELM]
NAME=Silver Plate Helm
ID=i_platemail_helm
ARMOR=30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_silver
	HITPOINTS={46 58}

[ITEMDEF i_SILVER_PLATEMAIL_GORGET]
NAME=Silver Platemail Gorget
ID=i_platemail_gorget
ARMOR=30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_silver
SKILLMAKE=BLACKSMITHING 51.4

ON=@Create
	COLOR=color_o_silver
	HITPOINTS={51 65}

[ITEMDEF i_SILVER_RINGMAIL_LEGGINGS]
NAME=Silver Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_silver
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
	COLOR=color_o_silver
	HITPOINTS={41 51}

[ITEMDEF i_SILVER_RINGMAIL_SLEEVES]
NAME=Silver Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_silver
SKILLMAKE=BLACKSMITHING 25.3

ON=@Create
	COLOR=color_o_silver
	HITPOINTS={41 51}

[ITEMDEF i_SILVER_RINGMAIL_GLOVES]
NAME=Silver Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=20
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_silver
SKILLMAKE=BLACKSMITHING 18.8

ON=@Create
	COLOR=color_o_silver
	HITPOINTS={41 51}

[ITEMDEF i_SILVER_RINGMAIL_TUNIC]
NAME=Silver Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_silver
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
	COLOR=color_o_silver
	HITPOINTS=41

[ITEMDEF i_SILVER_BUCKLER_SHIELD]
NAME=Silver Buckler
ID=i_shield_buckler
ARMOR=7
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_silver
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
	COLOR=color_o_silver
	HITPOINTS=41

[ITEMDEF i_SILVER_METAL_SHIELD]
NAME=Silver Metal Shield
ID=i_shield_round_metal
ARMOR=11
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_silver
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
	HITPOINTS=51
	COLOR=color_o_silver

[ITEMDEF i_SILVER_PLATEMAIL_GAUNTLETS]
NAME=Silver Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_silver
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
	COLOR=color_o_silver
	HITPOINTS=51

[ITEMDEF i_SILVER_PLATEMAIL]
NAME=Silver Platemail
ID=i_platemail_chest
ARMOR=30
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_silver
SKILLMAKE=BLACKSMITHING 76.0

ON=@Create
	COLOR=color_o_silver
	HITPOINTS=51



[ITEMDEF i_SILVER_FEMALE_PLATEMAIL]
NAME=Silver Platemail
ID=i_armor_female_plate
ARMOR=15
REQSTR=15
WEIGHT=4
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_silver
SKILLMAKE=BLACKSMITHING 71.0

ON=@Create
	HITPOINTS=51
	COLOR=color_o_silver

[ITEMDEF i_SILVER_CHAINMAIL_COIF]
NAME=Silver Chainmail Coif
ID=i_chainmail_coif
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_silver
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
	HITPOINTS=36
	COLOR=color_o_silver

[ITEMDEF i_SILVER_CHAINMAIL_LEGGINGS]
NAME=Silver Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_silver
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
	HITPOINTS=46
	COLOR=color_o_silver

[ITEMDEF i_SILVER_CHAINMAIL_TUNIC]
NAME=Silver Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_silver
SKILLMAKE=BLACKSMITHING 44.8

ON=@Create
	HITPOINTS=46
	COLOR=color_o_silver

[ITEMDEF i_SILVER_HEATER_SHIELD]
NAME=Silver Heater Shield
ID=I_SHIELD_HEATER
ARMOR=23
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_silver
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
	HITPOINTS=31
	COLOR=color_o_silver


[ITEMDEF i_SILVER_CLOSED_HELM]
NAME=Silver Closed Helm
ID=i_helm_closed
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_silver
	HITPOINTS=101

[ITEMDEF i_SILVER_HELMET]
NAME=Silver Helmet
ID=i_helm_open
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_silver
	HITPOINTS=51

[ITEMDEF i_SILVER_BASCINET]
NAME=Silver Bascinet
ID=i_bascinet
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 20.2

ON=@Create
	COLOR=color_o_silver
	HITPOINTS=101

[ITEMDEF i_SILVER_NOSE_HELM]
NAME=Silver Nose Helm
ID=i_helm_nose
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_silver
SKILLMAKE=BLACKSMITHING 59.6
//Old Copper Armor

ON=@Create
	COLOR=color_o_silver
	HITPOINTS=101

////////
//MENU//
////////


[SKILLMENU sm_silver_armor]
Silver Armor

ON=i_SILVER_PLATE_HELM <name> (<resmake>)
MAKEITEM=i_SILVER_PLATE_HELM

ON=i_SILVER_PLATEMAIL_GORGET <name> (<resmake>)
MAKEITEM=i_SILVER_PLATEMAIL_GORGET

ON=i_SILVER_PLATEMAIL_GAUNTLETS <name> (<resmake>)
MAKEITEM=i_SILVER_PLATEMAIL_GAUNTLETS

ON=i_SILVER_PLATEMAIL_ARMS <name> (<resmake>)
MAKEITEM=i_SILVER_PLATEMAIL_ARMS

ON=i_SILVER_PLATEMAIL_leggings <name> (<resmake>)
MAKEITEM=i_SILVER_PLATEMAIL_leggings

ON=i_SILVER_FEMALE_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_SILVER_FEMALE_PLATEMAIL

ON=i_SILVER_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_SILVER_PLATEMAIL

ON=i_SILVER_CHAINMAIL_COIF <name> (<resmake>)
MAKEITEM=i_SILVER_CHAINMAIL_COIF

ON=i_SILVER_CHAINMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_SILVER_CHAINMAIL_LEGGINGS

ON=i_SILVER_CHAINMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_SILVER_CHAINMAIL_TUNIC

ON=i_SILVER_RINGMAIL_GLOVES <name> (<resmake>)
MAKEITEM=i_SILVER_RINGMAIL_GLOVES

ON=i_SILVER_RINGMAIL_SLEEVES <name> (<resmake>)
MAKEITEM=i_SILVER_RINGMAIL_SLEEVES

ON=i_SILVER_RINGMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_SILVER_RINGMAIL_LEGGINGS

ON=i_SILVER_RINGMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_SILVER_RINGMAIL_TUNIC

ON=i_SILVER_BUCKLER_SHIELD <name> (<resmake>)
MAKEITEM=i_SILVER_BUCKLER_SHIELD

ON=i_SILVER_METAL_SHIELD <name> (<resmake>)
MAKEITEM=i_SILVER_METAL_SHIELD

ON=i_SILVER_HEATER_SHIELD Silver <name> (<resmake>)
MAKEITEM=i_SILVER_HEATER_SHIELD

ON=i_SILVER_CLOSED_HELM <name> (<resmake>)
MAKEITEM=i_SILVER_CLOSED_HELM

ON=i_SILVER_HELMET <name> (<resmake>)
MAKEITEM=i_SILVER_HELMET

ON=i_SILVER_BASCINET <name> (<resmake>)
MAKEITEM=i_SILVER_BASCINET

ON=i_SILVER_NOSE_HELM <name> (<resmake>)
MAKEITEM=i_SILVER_NOSE_HELM

[EOF]