// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[DEFNAME COLOR_ORE]
color_o_valorite   0515

//////////
// Ores //
//////////

[ITEMDEF i_ore_valorite]
ID=i_ore_iron
NAME=Valorite Ore
SKILLMAKE=mining 99.0
TDATA1=i_ingot_valorite
VALUE=15
ON=@Create
   COLOR=color_o_valorite

////////////
// Ingots //
////////////

[ITEMDEF i_ingot_valorite]
NAME=Valorite Ingot
ID=i_ingot_iron
RESOURCES=i_ore_valorite
SKILLMAKE=mining 99.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Valorite Ingot
ON=@Create
   COLOR=color_o_valorite

/////////////
//Platemail//
/////////////

[ITEMDEF i_VALORITE_PLATEMAIL]
NAME=Valorite Platemail
ID=i_platemail_chest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 79.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={51 65}

[ITEMDEF i_VALORITE_PLATEMAIL_ARMS]
NAME=Valorite Platemail Arms
ID=i_platemail_arms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 67.5

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={51 65}

[ITEMDEF i_VALORITE_PLATEMAIL_leggings]
NAME=Valorite Platemail Legs
ID=i_platemail_leggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 70.8

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={51 65}

[ITEMDEF i_VALORITE_PLATE_HELM]
NAME=Valorite Plate Helm
ID=i_platemail_helm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={46 58}

[ITEMDEF i_VALORITE_PLATEMAIL_GORGET]
NAME=Valorite Platemail Gorget
ID=i_platemail_gorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 54.4

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={51 65}

[ITEMDEF i_VALORITE_PLATEMAIL_GAUNTLETS]
NAME=Valorite Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=37
REQSTR=45
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 57.7

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={51 65}

[ITEMDEF i_VALORITE_FEMALE_PLATEMAIL]
NAME=Valorite Platemail
ID=i_armor_female_plate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 74.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={51 65}

[ITEMDEF i_VALORITE_CHAINMAIL_COIF]
NAME=Valorite Chainmail Coif
ID=i_chainmail_coif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 31.6

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={36 44}

[ITEMDEF i_VALORITE_CHAINMAIL_LEGGINGS]
NAME=Valorite Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 35.1

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={46 58}

[ITEMDEF i_VALORITE_CHAINMAIL_TUNIC]
NAME=Valorite Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Tunic
RESOURCES=25 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 47.8

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={46 58}

[ITEMDEF i_valorite_ringmail_leggings]
NAME=Valorite Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 31.6

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_RINGMAIL_SLEEVES]
NAME=Valorite Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 28.3

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_RINGMAIL_GLOVES]
NAME=Valorite Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 21.8

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_RINGMAIL_TUNIC]
NAME=Valorite Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 35.1

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_BUCKLER_SHIELD]
NAME=Valorite Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 9.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_HEATER_SHIELD]
NAME=Valorite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 44.6

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={31 37}

[ITEMDEF i_valorite_metal_shield]
NAME=Valorite Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 19.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={51 65}

[ITEMDEF i_VALORITE_CLOSED_HELM]
NAME=Valorite Closed Helm
ID=i_helm_closed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={101 115}

[ITEMDEF i_VALORITE_HELMET]
NAME=Valorite Helmet
ID=i_helm_open
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={51 65}

[ITEMDEF i_VALORITE_BASCINET]
NAME=Valorite Bascinet
ID=i_bascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 23.2

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={101 115}

[ITEMDEF i_VALORITE_NOSE_HELM]
NAME=Valorite Nose Helm
ID=i_helm_nose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 62.6
//Bronze

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={101 115}

////////
//MENU//
////////


[SKILLMENU sm_valorite_armor]
Valorite Armor

ON=i_VALORITE_PLATE_HELM <name> (<resmake>)
MAKEITEM=i_VALORITE_PLATE_HELM

ON=i_VALORITE_PLATEMAIL_GORGET <name> (<resmake>)
MAKEITEM=i_VALORITE_PLATEMAIL_GORGET

ON=i_VALORITE_PLATEMAIL_GAUNTLETS <name> (<resmake>)
MAKEITEM=i_VALORITE_PLATEMAIL_GAUNTLETS

ON=i_VALORITE_PLATEMAIL_ARMS <name> (<resmake>)
MAKEITEM=i_VALORITE_PLATEMAIL_ARMS

ON=i_VALORITE_PLATEMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_VALORITE_PLATEMAIL_LEGGINGS

ON=i_VALORITE_FEMALE_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_VALORITE_FEMALE_PLATEMAIL

ON=i_VALORITE_PLATEMAIL <name> (<resmake>)
MAKEITEM=i_VALORITE_PLATEMAIL

ON=i_VALORITE_CHAINMAIL_COIF <name> (<resmake>)
MAKEITEM=i_VALORITE_CHAINMAIL_COIF

ON=i_VALORITE_CHAINMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_VALORITE_CHAINMAIL_LEGGINGS

ON=i_VALORITE_CHAINMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_VALORITE_CHAINMAIL_TUNIC

ON=i_VALORITE_RINGMAIL_GLOVES <name> (<resmake>)
MAKEITEM=i_VALORITE_RINGMAIL_GLOVES

ON=i_VALORITE_RINGMAIL_SLEEVES <name> (<resmake>)
MAKEITEM=i_VALORITE_RINGMAIL_SLEEVES

ON=i_VALORITE_RINGMAIL_LEGGINGS <name> (<resmake>)
MAKEITEM=i_VALORITE_RINGMAIL_LEGGINGS

ON=i_VALORITE_RINGMAIL_TUNIC <name> (<resmake>)
MAKEITEM=i_VALORITE_RINGMAIL_TUNIC

ON=i_VALORITE_BUCKLER_SHIELD <name> (<resmake>)
MAKEITEM=i_VALORITE_BUCKLER_SHIELD

ON=i_VALORITE_METAL_SHIELD <name> (<resmake>)
MAKEITEM=i_VALORITE_METAL_SHIELD

ON=i_VALORITE_HEATER_SHIELD <name> (<resmake>)
MAKEITEM=i_VALORITE_HEATER_SHIELD

ON=i_VALORITE_CLOSED_HELM <name> (<resmake>)
MAKEITEM=i_VALORITE_CLOSED_HELM

ON=i_VALORITE_HELMET <name> (<resmake>)
MAKEITEM=i_VALORITE_HELMET

ON=i_VALORITE_BASCINET <name> (<resmake>)
MAKEITEM=i_VALORITE_BASCINET

ON=i_VALORITE_NOSE_HELM <name> (<resmake>)
MAKEITEM=i_VALORITE_NOSE_HELM

[EOF]