// Ultima Online Brasil - Script Pack
// Pack rebuilded by: João Escribano
VERSION=0.56d

[ITEMDEF 0dfe]
DEFNAME=i_hair_cut
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Cut Hair

[ITEMDEF 0dff]
DEFNAME=i_wig
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Wig
DUPELIST=0e00

[ITEMDEF 0e00]
//wig
DUPEITEM=0dff

[ITEMDEF 0e01]
DEFNAME=i_wig_2
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Wig
DUPELIST=0e02

[ITEMDEF 0e02]
//wig
DUPEITEM=0e01

[ITEMDEF 0e03]
DEFNAME=i_wig_3
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Wig
DUPELIST=0e04

[ITEMDEF 0e04]
//wig
DUPEITEM=0e03

[ITEMDEF 0e05]
DEFNAME=i_wig_stand
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Wig Stand
DUPELIST=0e06

[ITEMDEF 0e06]
//wig stand
DUPEITEM=0e05

[ITEMDEF 0e07]
DEFNAME=i_wig_stand_2
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Wig Stand
DUPELIST=0e08

[ITEMDEF 0e08]
//wig stand
DUPEITEM=0e07

[ITEMDEF 0e09]
DEFNAME=i_wig_4
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Wig
DUPELIST=0e0a

[ITEMDEF 0e0a]
//wig
DUPEITEM=0e09

[ITEMDEF 0e0b]
DEFNAME=i_wig_5
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Wig
DUPELIST=0e0c

[ITEMDEF 0e0c]
//wig
DUPEITEM=0e0b

[ITEMDEF 0e0d]
DEFNAME=i_wig_6
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Hairstylist
DESCRIPTION=Wig
DUPELIST=0e0e

[ITEMDEF 0e0e]
//wig
DUPEITEM=0e0d


[ITEMDEF 0203b]
DEFNAME=i_hair_short
NAME=Short Hair
TYPE=t_hair
CanUse=can_u_human
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Short
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 0203c]
DEFNAME=i_hair_long
NAME=Long Hair
TYPE=t_hair
CanUse=can_u_human
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Long
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 0203d]
DEFNAME=i_hair_ponytail
NAME=Ponytail Hair
TYPE=t_hair
CanUse=can_u_human
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Ponytail
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02044]
DEFNAME=i_hair_mohawk
NAME=Mohawk Hair
TYPE=t_hair
CanUse=can_u_human
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Mohawk
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02045]
DEFNAME=i_hair_pageboy
NAME=Pageboy Hair
TYPE=t_hair
CanUse=can_u_human
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Pageboy
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02046]
DEFNAME=i_hair_buns
NAME=Buns Hair
TYPE=t_hair
CanUse=can_u_human|can_u_female
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Buns
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02047]
DEFNAME=i_hair_curly
NAME=Curly Hair
TYPE=t_hair
CanUse=can_u_human
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Curly
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02048]
DEFNAME=i_hair_receding
NAME=Receding Hair
TYPE=t_hair
CanUse=can_u_human|can_u_male
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Receding
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02049]
DEFNAME=i_hair_2_pigtails
NAME=2-tails Hair
TYPE=t_hair
CanUse=can_u_human
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=2-tails
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 0204a]
DEFNAME=i_hair_topknot
NAME=Topknot Hair
TYPE=t_hair
CanUse=can_u_human
CATEGORY=Hairs, Horns and Faces
CATEGORY=Human Hair
DESCRIPTION=Topknot
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fbf]
DEFNAME=i_hair_elven_ml
NAME=Mid Long Hair
TYPE=t_hair
CanUse=can_u_elf|can_u_male
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Mid Long
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fc0]
DEFNAME=i_hair_long_feather
NAME=Long Feather Hair
TYPE=t_hair
CanUse=can_u_elf
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Long Feather
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fc1]
DEFNAME=i_hair_short1
NAME=Short Hair
TYPE=t_hair
CanUse=can_u_elf
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Short
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fc2]
DEFNAME=i_hair_elven_mullet
NAME=Mullet Hair
TYPE=t_hair
CanUse=can_u_elf
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Mullet
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fcc]
DEFNAME=i_hair_elven_flower
NAME=Flower Hair
TYPE=t_hair
CanUse=can_u_elf|can_u_female
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Flower
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fcd]
DEFNAME=i_hair_elven_long
NAME=Long Hair
TYPE=t_hair
CanUse=can_u_elf
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Long
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fce]
DEFNAME=i_hair_elven_topknot
NAME=Topknot Hair
TYPE=t_hair
CanUse=can_u_elf
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Topknot
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fcf]
DEFNAME=i_hair_elven_braid
NAME=Long Braid Hair
TYPE=t_hair
CanUse=can_u_elf
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Long Braid
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fd0]
DEFNAME=i_hair_elven_buns
NAME=Buns Hair
TYPE=t_hair
CanUse=can_u_elf
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Buns
ON=@Create
   ATTR=attr_newbie

[ITEMDEF 02fd1]
DEFNAME=i_hair_elven_spike
NAME=Spiked Hair
TYPE=t_hair
CanUse=can_u_elf
CATEGORY=Hairs, Horns and Faces
SUBSECTION=Elven Hair
DESCRIPTION=Spiked
ON=@Create
   ATTR=attr_newbie
[EOF]