// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_begger]
ID=c_man
NAME=#NAMES_HUMANMALE the begger
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Scavenge
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Beggar (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_beggar
   NEED=i_gold
   STR={25 35}
   DEX={25 35}
   INT={25 35}

   BEGGING={50.0 75.0}
   SNOOPING={20.0 30.0}
   STEALING={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R2
   COLOR=match_hair
   ITEM=random_shirts_human,1,R2
   COLOR=colors_all
   ITEM=i_pants_short
   COLOR=colors_all
   ITEM=i_sandals,1,R2
   COLOR=colors_all
ON=@NPCRestock
   ITEM=poor_backpack

[CHARDEF c_begger_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the beggar
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_Human_Scavenge
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Beggar (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_beggar
   NEED=i_gold
   STR={25 35}
   DEX={25 35}
   INT={25 35}

   BEGGING={50.0 75.0}
   SNOOPING={20.0 30.0}
   STEALING={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=i_sandals,1,R2
   COLOR=colors_all
ON=@NPCRestock
   ITEM=poor_backpack
