// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_jailor]
ID=c_man
NAME=#NAMES_HUMANMALE the jailor
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Jailor (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={75 100}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   DETECTINGHIDDEN={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   PARRYING={20.0 30.0}
   SNOOPING={20.0 30.0}
   SWORDSMANSHIP={50.0 75.0}
   TACTICS={50.0 75.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R5
   COLOR=match_hair
   ITEM=i_chainmail_coif
   ITEM=i_chainmail_tunic
   ITEM=i_chainmail_leggings
   ITEM=random_shield
   ITEM=i_boots_calf
   COLOR=colors_neutral
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=random_weapon_sword_normal
   ITEM=random_armor_shield_european

[CHARDEF c_jailor_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the jailor
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Jailor (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={75 100}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   DETECTINGHIDDEN={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   PARRYING={20.0 30.0}
   SNOOPING={20.0 30.0}
   SWORDSMANSHIP={50.0 75.0}
   TACTICS={50.0 75.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=i_chainmail_coif
   ITEM=i_chainmail_tunic
   ITEM=i_chainmail_leggings
   ITEM=random_shield
   ITEM=i_boots_calf
   COLOR=colors_neutral
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=random_weapon_sword_normal
   ITEM=random_armor_shield_european
