// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_sculptor]
ID=c_man
NAME=#NAMES_HUMANMALE the sculptor
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Sculptor (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   INSCRIPTION={20.0 30.0}
   MACEFIGHTING={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MEDITATION={20.0 30.0}
   MINING={50.0 75.0}
   SPIRITSPEAK={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_hats
   COLOR=colors_neutral
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM={ i_hammer_sledge 1 i_hammer_smith 1 }

[CHARDEF c_sculptor_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the sculptor
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Sculptor (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   INSCRIPTION={20.0 30.0}
   MACEFIGHTING={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MEDITATION={20.0 30.0}
   MINING={50.0 75.0}
   SPIRITSPEAK={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_hats
   COLOR=colors_neutral
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM={ i_hammer_sledge 1 i_hammer_smith 1 }
