// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
////////////////// 

[CHARDEF c_mercenary]
ID=c_man
NAME=#NAMES_HUMANMALE the mercenary
DESIRES=i_gold
AVERSIONS=t_trap
HIREDAYWAGE=70
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Mercenary (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={85 100}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   BUSHIDO={20.0 30.0}
   ARMSLORE={20.0 30.0}
   FENCING={45.0 55.0}
   HEALING={45.0 55.0}
   MACEFIGHTING={45.0 55.0}
   MAGICRESISTANCE={45.0 55.0}
   PARRYING={45.0 55.0}
   SWORDSMANSHIP={45.0 55.0}
   TACTICS={45.0 55.0}
   THROWING={45.0 55.0}
   WRESTLING={45.0 55.0}

   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R5
   COLOR=match_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_armor_chest_european
   ITEM=random_armor_leg_european
   ITEM=random_armor_arm_european
   ITEM=random_armor_gloves_european
   ITEM=random_armor_head_european
   ITEM=random_armor_gorget_european
   ITEM=random_boots_human
   ITEM=random_capes_all,1,R3
   COLOR=colors_neutral
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=random_weapon_all_normal
   ITEM=random_weapon_all_normal
   ITEM=random_armor_shield_european
   ITEM=i_mt_horse_tan,1,R2

[CHARDEF c_mercenary_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the mercenary
DESIRES=i_gold
AVERSIONS=t_trap
HIREDAYWAGE=70
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Mercenary (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={85 100}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   BUSHIDO={20.0 30.0}
   ARMSLORE={20.0 30.0}
   FENCING={45.0 55.0}
   HEALING={45.0 55.0}
   MACEFIGHTING={45.0 55.0}
   MAGICRESISTANCE={45.0 55.0}
   PARRYING={45.0 55.0}
   SWORDSMANSHIP={45.0 55.0}
   TACTICS={45.0 55.0}
   THROWING={45.0 55.0}
   WRESTLING={45.0 55.0}

   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_armor_chest_european
   ITEM=random_armor_leg_european
   ITEM=random_armor_arm_european
   ITEM=random_armor_gloves_european
   ITEM=random_armor_head_european
   ITEM=random_armor_gorget_european
   ITEM=random_boots_human
   ITEM=random_capes_all,1,R3
   COLOR=colors_neutral
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=random_weapon_all_normal
   ITEM=random_weapon_all_normal
   ITEM=random_armor_shield_european
   ITEM=i_mt_horse_tan,1,R2
