// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_miner]
ID=c_man
NAME=#NAMES_HUMANMALE the miner
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Miner (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={85 95}
   DEX={45 55}
   INT={45 55}

   ARMSLORE={20.0 30.0}
   BLACKSMITHING={20.0 30.0}
   CAMPING={20.0 30.0}
   MACEFIGHTING={25.0 50.0}
   MAGICRESISTANCE={20.0 30.0}
   MINING={50.0 75.0}
   PARRYING={20.0 30.0}
   TACTICS={20.0 30.0}
   TINKERING={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R2
   COLOR=match_hair
   ITEM=random_shirts_human
   COLOR=colors_gray
   ITEM=random_pants_human
   COLOR=colors_blue
   ITEM=random_boots_human
   COLOR=colors_brown
   ITEM=random_hats,1,R5
   COLOR=colors_all
ON=@NPCRestock
   ITEM=meager_backpack
   ITEM=i_pickaxe
   ITEM=i_shovel,1,R2

[CHARDEF c_miner_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the miner
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Miner (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={85 95}
   DEX={45 55}
   INT={45 55}

   ARMSLORE={20.0 30.0}
   BLACKSMITHING={20.0 30.0}
   CAMPING={20.0 30.0}
   MACEFIGHTING={25.0 50.0}
   MAGICRESISTANCE={20.0 30.0}
   MINING={50.0 75.0}
   PARRYING={20.0 30.0}
   TACTICS={20.0 30.0}
   TINKERING={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_gray
   ITEM=random_skirts_human
   COLOR=colors_blue
   ITEM=random_boots_human
   COLOR=colors_brown
   ITEM=random_hats,1,R5
   COLOR=colors_all
ON=@NPCRestock
   ITEM=meager_backpack
   ITEM=i_pickaxe
   ITEM=i_shovel,1,R2
