// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_gambler]
ID=c_man
NAME=#NAMES_HUMANMALE the gambler
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gambler (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={25 35}
   INT={25 35}

   EVALUATINGINTEL={25.0 50.0}
   FENCING={20.0 30.0}
   ITEMID={25.0 50.0}
   MAGICRESISTANCE={20.0 30.0}
   PARRYING={20.0 30.0}
   SNOOPING={50.0 75.0}
   STEALING={50.0 75.0}
   SWORDSMANSHIP={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_all
   ITEM=random_hats,1,R5
   COLOR=colors_all
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=random_weapon_fencing_normal

[CHARDEF c_gambler_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the gambler
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gambler (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={25 35}
   INT={25 35}

   EVALUATINGINTEL={25.0 50.0}
   FENCING={20.0 30.0}
   ITEMID={25.0 50.0}
   MAGICRESISTANCE={20.0 30.0}
   PARRYING={20.0 30.0}
   SNOOPING={50.0 75.0}
   STEALING={50.0 75.0}
   SWORDSMANSHIP={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_all
   ITEM=random_hats,1,R5
   COLOR=colors_all
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=random_weapon_fencing_normal
