// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_priest]
ID=c_man
NAME=#NAMES_HUMANMALE the priest
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Priest (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   EVALUATINGINTEL={20.0 30.0}
   INSCRIPTION={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MEDITATION={50.0 75.0}
   MYSTICISM={20.0 30.0}
   SPIRITSPEAK={50.0 75.0}
   TACTICS={20.0 30.0}
   TASTEID={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R2
   COLOR=match_hair
   ITEM=i_robe
   COLOR=colors_gray
   ITEM=i_sandals
   COLOR=colors_gray
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=monster_regbag_mysticism

[CHARDEF c_priestess_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the priestess
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Priestess (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   EVALUATINGINTEL={20.0 30.0}
   INSCRIPTION={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MEDITATION={50.0 75.0}
   MYSTICISM={20.0 30.0}
   SPIRITSPEAK={50.0 75.0}
   TACTICS={20.0 30.0}
   TASTEID={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEM=i_robe
   COLOR=colors_gray
   ITEM=i_sandals
   COLOR=colors_gray
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=monster_regbag_mysticism


