// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_magincia_council]
ID=c_man
NAME=#NAMES_HUMANMALE the Magincia council member
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Magincia Town Members
DESCRIPTION=Magincia Council Member (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   EVALUATINGINTEL={50.0 75.0}
   INSCRIPTION={20.0 30.0}
   ITEMID={20.0 30.0}
   MACEFIGHTING={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R2
   COLOR=match_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=i_sash
   COLOR=colors_green
   ITEM=i_cape_fur
   COLOR=colors_green
   ITEM=random_shoes
   COLOR=colors_green
   ITEM=random_jewelry
   ITEM=random_jewelry,1,R2
   ITEM=random_jewelry,1,R2
ON=@NPCRestock
   ITEM=loaded_backpack
   ITEM=random_weapon_staff_normal

[CHARDEF c_magincia_council_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the Magincia council member
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Magincia Town Members
DESCRIPTION=Magincia Council Member (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   EVALUATINGINTEL={50.0 75.0}
   INSCRIPTION={20.0 30.0}
   ITEMID={20.0 30.0}
   MACEFIGHTING={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=i_sash
   COLOR=colors_green
   ITEM=i_cape_fur
   COLOR=colors_green
   ITEM=random_shoes
   COLOR=colors_green
   ITEM=random_jewelry
   ITEM=random_jewelry,1,R2
   ITEM=random_jewelry,1,R2
ON=@NPCRestock
   ITEM=loaded_backpack
   ITEM=random_weapon_staff_normal
