// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_judge]
ID=c_man
NAME=#NAMES_HUMANMALE the judge
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Judge (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   CHIVALRY={20.0 30.0}
   EVALUATINGINTEL={20.0 30.0}
   FORENSICS={20.0 30.0}
   INSCRIPTION={20.0 30.0}
   MACEFIGHTING={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MEDITATION={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=i_candle
   ITEMNEWBIE=i_hair_buns
   COLOR=colors_gray
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
   ITEM=i_robe
   COLOR=colors_black
   ITEM=random_footwear_human
   COLOR=colors_black
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=i_hammer_smith

[CHARDEF c_judge_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the judge
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Judge (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   CHIVALRY={20.0 30.0}
   EVALUATINGINTEL={20.0 30.0}
   FORENSICS={20.0 30.0}
   INSCRIPTION={20.0 30.0}
   MACEFIGHTING={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MEDITATION={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=i_candle
   ITEMNEWBIE=i_hair_buns
   COLOR=colors_gray
   ITEM=i_robe
   COLOR=colors_black
   ITEM=random_footwear_human
   COLOR=colors_black
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=i_hammer_smith
