// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_artist]
ID=c_man
NAME=#NAMES_HUMANMALE the artist
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Artist (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={25 35}
   DEX={25 35}
   INT={25 35}

   ANATOMY={20.0 30.0}
   EVALUATINGINTEL={20.0 30.0}
   FENCING={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MUSICIANSHIP={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R5
   COLOR=match_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=i_apron_half
   COLOR=colors_all
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=i_dagger
   ITEM=i_palette

[CHARDEF c_artist_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the artist
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Artist (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={25 35}
   DEX={25 35}
   INT={25 35}

   ANATOMY={20.0 30.0}
   EVALUATINGINTEL={20.0 30.0}
   FENCING={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MUSICIANSHIP={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=i_apron_half
   COLOR=colors_all
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=i_dagger
   ITEM=i_palette
