// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[DEFNAME items_food]
random_food            { random_bread 1 random_baked 1 random_cheese 1 random_soup 1 random_other_food 1 random_meat 1 random_veggie 1 random_fruit 1 }
random_drink           { random_pitcher 1 random_glass 1 random_bottle 1 }

random_bread           { i_bread_loaf 1 i_bread_french 1 i_bread_wonder 1 }
random_baked           { i_cake 1 i_muffin 1 i_muffin_2 1 i_muffin_3 1 i_pan_cookies 1 i_plate_cookies 1 i_donuts 1 i_wafer 1 i_pie_baked 1 i_pizza 1 }
random_cheese          { i_cheese_wheel 1 i_cheese_cut 1 i_cheese_wedge 1 }
random_soup            { i_bowl_wood_carrots 1 i_bowl_wood_corn 1 i_bowl_wood_lettuce 1 i_bowl_wood_peas 1 i_bowl_pewter_carrots 1 i_bowl_pewter_corn 1 i_bowl_pewter_lettuce 1 i_bowl_pewter_peas 1 i_bowl_pewter_potatoes 1 i_bowl_tomato_soup 1 }
random_other_food      { i_plate_food 1 i_eggs_fresh 1 i_eggs_fried 1 i_jar_honey 1 i_basket_fruit 1 i_wassabi_tray 1 i_bento_box 1 i_sushi_rolls 1 i_sushi_platter 1 i_soup_miso 1 i_soup_miso_2 1 i_bowl_fruit 1 }
random_meat            { i_bacon_slab 1 i_bacon_slice 1 i_fish_cut_cooked 1 i_bird_cooked 1 i_bird_raw 1 i_pig_roast 1 i_sausages 1 i_ham 1 i_ribs_cooked 1 i_spam 1 i_chicken_leg 1 i_lamb_leg 1 i_fish_cooked_small 1 i_ham_slices 1 i_lamb_leg_raw 1 i_ribs_raw 1 }
random_veggie          { i_fruit_cabbage 1 i_fruit_carrot 1 i_fruit_corn 1 i_fruit_gourd_yellow 1 i_fruit_gourd_green 1 i_fruit_lettuce 1 i_fruit_onion 1 i_fruit_pumpkin 1 i_fruit_squash 1 i_fruit_turnip 1 }
random_fruit           { i_fruit_dates 1 i_fruit_peach 1 i_fruit_pear 1 i_fruit_lemon 1 i_fruit_lime 1 i_fruit_grapes 1 i_fruit_apple 1 i_fruit_banana 1 i_fruit_coconut 1 i_fruit_cantaloupe 1 i_fruit_honeydewmelon 1 i_fruit_watermelon 1 }
random_candy           { i_candycane_red 1 i_candycane_green 1 i_gingerbreadman 1 i_jellybeans 1 i_lollypop_red 1 i_lollypop_yellow 1 i_lollypop_green 1 i_candy_nougat 1 i_candy_taffy 1 i_candy_wrapped 1 i_carmel_apple 1 i_licorice 1 }

random_pitcher         { i_pitcher_milk 1 i_pitcher_water 1 i_pitcher_ale 1 i_pitcher_cider 1 i_pitcher_liquor 1 i_pitcher_wine 1 }
random_glass           { i_glass_of_milk 1 i_glass_of_water 1 i_tea_green 1 i_mug_ale 1 i_glass_of_cider 1 i_glass_of_liquor 1 i_glass_of_wine 1 }
random_bottle          { i_bottle_ale 1 i_bottle_ale_2 1 i_bottle_ale_3 1 i_bottle_ale_4 1 i_bottle_wine 1 i_bottle_wine_2 1 i_bottle_wine_3 1 i_bottle_wine_4 1 i_bottle_liquor 1 i_bottle_liquor_2 1 i_bottle_liquor_3 1 i_bottle_liquor_4 1 i_jug_cider 1 i_jug_cider_2 1 i_jug_cider_3 1 i_bottle_shochu 1 i_bottle_sake 1 i_jug_hooch 1 }

[EOF]