// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////


[CHARDEF c_guild_arcane]
ID=c_man
NAME=#NAMES_HUMANMALE the mage guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Mage (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=50.0
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={101 115}
   INT={116 130}
   EVALUATINGINTEL={55.0 78.0}
   INSCRIPTION={76.0 90.0}
   MAGERY={86.0 100.0}
   MEDITATION={75.0 100.0}
   WRESTLING={35.0 55.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={35.0 45.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_blue
   ITEM=i_cape
   COLOR=colors_all
   ITEM=i_sandals
   ITEM=random_coin_purse
   ITEM=random_upper_scroll
   ITEM=random_upper_scroll

[CHARDEF c_guild_arcane_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the mage guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Mage (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={101 115}
   INT={116 130}
   EVALUATINGINTEL={55.0 78.0}
   INSCRIPTION={76.0 90.0}
   MEDITATION={75.0 100.0}
   MAGERY={86.0 100.0}
   WRESTLING={35.0 55.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={35.0 45.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_blue
   ITEM=i_cape
   COLOR=colors_all
   ITEM=i_sandals
   ITEM=random_coin_purse
   ITEM=random_upper_scroll
   ITEM=random_upper_scroll

   [EOF]