// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////


[CHARDEF c_guild_bard]
ID=c_man
NAME=#NAMES_HUMANMALE the bard guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Bard (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={71 85}
   INT={61 75}
   MUSICIANSHIP={75.0 100.0}
   ENTICEMENT={75.0 100.0}
   PEACEMAKING={75.0 100.0}
   PROVOCATION={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={35.0 55.0}
   TACTICS={65.0 88.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_instrument_human
   ITEM=random_coin_purse

[CHARDEF c_guild_bard_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the bard guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Bard (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={71 85}
   INT={61 75}
   MUSICIANSHIP={75.0 100.0}
   ENTICEMENT={75.0 100.0}
   PEACEMAKING={75.0 100.0}
   PROVOCATION={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={35.0 55.0}
   TACTICS={65.0 88.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_instrument_human
   ITEM=random_coin_purse

[EOF]