// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_guild_ranger]
ID=c_man
NAME=#NAMES_HUMANMALE the ranger guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Ranger (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={96 110}
   INT={81 95}
   STEALTH={50.0 75.0}
   ARCHERY={75.0 100.0}
   ANIMALLORE={75.0 100.0}
   CAMPING={65.0 88.0}
   HERDING={55.0 78.0}
   HIDING={65.0 88.0}
   TRACKING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_green
   ITEM=i_pants_long
   COLOR=colors_brown
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse
   ITEM=i_bow
   ITEM=i_arrow,{5 20}

[CHARDEF c_guild_ranger_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the ranger guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Ranger (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={96 110}
   INT={81 95}
   STEALTH={50.0 75.0}
   ARCHERY={75.0 100.0}
   ANIMALLORE={75.0 100.0}
   CAMPING={65.0 88.0}
   HERDING={55.0 78.0}
   HIDING={65.0 88.0}
   TRACKING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_green
   ITEM=random_skirts_human
   COLOR=colors_brown
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse
   ITEM=i_bow
   ITEM=i_arrow,{5 20}

[EOF]