// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////


[CHARDEF c_guild_healer]
ID=c_man
NAME=#NAMES_HUMANMALE the healer guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Healer (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_healer
   COLOR=colors_skin
   STR={81 95}
   DEX={96 110}
   INT={96 110}
   ANATOMY={75.0 100.0}
   FORENSICS={45.0 68.0}
   SPIRITSPEAK={65.0 88.0}
   HEALING={75.0 100.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 35.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_yellow
   ITEM=i_sandals
   ITEM=random_coin_purse

[CHARDEF c_guild_healer_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the healer guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Healer (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_healer
   COLOR=colors_skin
   STR={81 95}
   DEX={96 110}
   INT={96 110}
   ANATOMY={75.0 100.0}
   FORENSICS={45.0 68.0}
   SPIRITSPEAK={65.0 88.0}
   HEALING={75.0 100.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 35.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_yellow
   ITEM=i_sandals
   ITEM=random_coin_purse

[EOF]