// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_guild_thief]
ID=c_man
NAME=#NAMES_HUMANMALE the thief guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Thief (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={91 105}
   INT={91 105}
   STEALTH={70.0 100.0}
   DETECTINGHIDDEN={75.0 100.0}
   HIDING={70.0 100.0}
   LOCKPICKING={65.0 98.0}
   POISONING={65.0 98.0}
   SNOOPING={65.0 98.0}
   STEALING={70.0 100.0}
   FENCING={35.0 55.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={35.0 55.0}
   WRESTLING={35.0 55.0}
   MACEFIGHTING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_footwear_human
   ITEM=i_dagger
   ITEM=random_coin_purse
   ITEM=i_lockpick

[CHARDEF c_guild_thief_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the thief guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Thief (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={91 105}
   INT={91 105}
   STEALTH={70.0 100.0}
   DETECTINGHIDDEN={55.0 78.0}
   HIDING={70.0 100.0}
   LOCKPICKING={65.0 88.0}
   POISONING={65.0 88.0}
   SNOOPING={65.0 88.0}
   STEALING={70.0 100.0}
   FENCING={35.0 55.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={35.0 55.0}
   WRESTLING={35.0 55.0}
   MACEFIGHTING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   ITEM=i_dagger
   ITEM=random_coin_purse
   ITEM=i_lockpick

[EOF]