// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

/////////////
//Base deed//
/////////////

[ITEMDEF i_deed_small_ship]
ID=i_deed_ship
NAME=Deed to a Small Ship
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship
WEIGHT=1
VALUE=1

On=@DCLICK
src.dialog d_ship
return 1

/////////////
//Ship Deed//
/////////////

[ITEMDEF i_deed_small_ship_n]
ID=i_deed_ship
NAME=Deed to a Small Ship North
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_ship_n

[ITEMDEF i_deed_small_ship_s]
ID=i_deed_ship
NAME=Deed to a Small Ship South
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_ship_s

[ITEMDEF i_deed_small_ship_w]
ID=i_deed_ship
NAME=Deed to a Small Ship West
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_ship_w

[ITEMDEF i_deed_small_ship_e]
ID=i_deed_ship
NAME=Deed to a Small Ship Easy
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_ship_e

///////////////
//Dialog Deed//
///////////////

[DIALOG d_ship]
0,0
page 0
resizepic 31 21 9270 222 182
checkertrans 41 31 200 160
htmlgump 45 36 192 42 0 1 0
button 51 99 4005 4005 1 0 1
button 52 148 4005 4005 1 0 2
button 151 99 4005 4005 1 0 3
button 151 148 4005 4005 1 0 4
dtext 83 100 047e  Norte
dtext 85 150 047e  Sul
dtext 183 101 047e Leste
dtext 183 151 047e Oeste

[DIALOG d_ship text]
Qual lado você deseja seu barco?
Norte
Sul
Leste
Oeste

[DIALOG d_ship button]
ON=1
// Button 1
if !(<src.isplayer>)
    return 1
endif

serv.newitem i_deed_small_ship_n
src.consume i_deed_small_ship
serv.new.cont <src.findlayer(21)>
serv.new.bounce
//src.sysmessage Seu barco esta para o lado NORTE!

remove
return 1

ON=2
// Button 2
if !(<src.isplayer>)
    return 1
endif

serv.newitem i_deed_small_ship_s
src.consume i_deed_small_ship
serv.new.cont <src.findlayer(21)>
serv.new.bounce
src.sysmessage Seu barco esta para o lado SUL!

remove
return 1

ON=3
// Button 3
if !(<src.isplayer>)
    return 1
endif

serv.newitem i_deed_small_ship_e
src.consume i_deed_small_ship
serv.new.cont <src.findlayer(21)>
serv.new.bounce
src.sysmessage Seu barco esta para o lado LESTE!

remove
return 1

ON=4
// Button 4
if !(<src.isplayer>)
    return 1
endif

serv.newitem i_deed_small_ship_w
src.consume i_deed_small_ship
serv.new.cont <src.findlayer(21)>
serv.new.bounce
src.sysmessage Seu barco esta para o lado OESTE!

remove
return 1

[EOF]

[EOF]