// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

///////////////
//Deed Houses//
///////////////

[ITEMDEF i_deed_stone_and_plaster_house]
ID=i_deed
NAME=Deed to a Small Stone and Plaster House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone and Plaster House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_stone_and_plaster_house

[ITEMDEF i_deed_field_stone_house]
ID=i_deed
NAME=Deed to a Small Stone House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_field_stone_house

[ITEMDEF i_deed_small_brick_house]
ID=i_deed
NAME=Deed to a Small Brick House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Brick House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_brick_house

[ITEMDEF i_deed_wooden_house]
ID=i_deed
NAME=Deed to a Small Wood House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_wooden_house

[ITEMDEF i_deed_wood_and_plaster_house]
ID=i_deed
NAME=Deed to a Small Wood and Plaster House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood and Plaster House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_wood_and_plaster_house

[ITEMDEF i_deed_thatched_roof_cottage]
ID=i_deed
NAME=Deed to a Small Wood House Thatched Roof
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House Thatched Roof
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_thatched_roof_cottage

[ITEMDEF i_deed_blue_tent]
ID=i_deed
NAME=Deed to a Blue Tent
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Blue Tent
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_blue_tent

[ITEMDEF i_deed_green_tent]
ID=i_deed
NAME=Deed to a Green Tent
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Green Tent
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_green_tent

[ITEMDEF i_deed_brick_house]
ID=i_deed
NAME=Deed to a Three Room House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Three Room House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_brick_house

[ITEMDEF i_deed_two_story_wood_and_plaster_house]
ID=i_deed
NAME=Deed to a Two Story Wood and Plaster House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Wood and Plaster House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_two_story_wood_and_plaster_house

[ITEMDEF i_deed_two_story_stone_and_plaster_house]
ID=i_deed
NAME=Deed to a Two Story Stone and Plaster House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Stone and Plaster House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_two_story_stone_and_plaster_house

[ITEMDEF i_deed_tower]
ID=i_deed
NAME=Deed to a Tower
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Tower
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_tower

[ITEMDEF i_deed_small_stone_keep]
ID=i_deed
NAME=Deed to a Keep
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Keep
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_stone_keep

[ITEMDEF i_deed_castle]
ID=i_deed
NAME=Deed to a Castle
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Castle
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_castle

[ITEMDEF i_deed_large_house_with_patio]
ID=i_deed
NAME=Deed to a Large Blacksmithy Shop
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Blacksmithy Shop
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_large_house_with_patio

[ITEMDEF i_deed_marble_house_with_patio]
ID=i_deed
NAME=Deed to a Large Marble Patio House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Marble Patio House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_marble_house_with_patio

[ITEMDEF i_deed_small_stone_tower]
ID=i_deed
NAME=Deed to a Wizards Tower
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wizards Tower
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_stone_tower

[ITEMDEF i_deed_two_story_log_cabin]
ID=i_deed
NAME=Deed to a Two Story Log Cabin
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Log Cabin
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_two_story_log_cabin

[ITEMDEF i_deed_sandstone_house_with_patio]
ID=i_deed
NAME=Deed to a Sandstone Patio House
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Sandstone Patio House
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_sandstone_house_with_patio

[ITEMDEF i_deed_two_story_villa]
ID=i_deed
NAME=Deed to a Two Story Villa
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Villa
WEIGHT=1
VALUE=1
ON=@Create
   MORE1=m_two_story_villa

[ITEMDEF i_deed_small_stone_workshop]
ID=i_deed
NAME=Deed to a Small Stone Shop
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone Shop
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_stone_workshop

[ITEMDEF i_deed_small_marble_workshop]
ID=i_deed
NAME=Deed to a Small Marble Shop
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Marble Shop
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_small_marble_workshop

[ITEMDEF i_deed_wheat_cottage]
ID=i_deed
NAME=Deed to a Wheat Cottage
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wheat Cottage
WEIGHT=1
VALUE=1
ON=@Create
   MORE=m_wheat_cottage

[ITEMDEF i_deed_evil_compound]
ID=i_deed
NAME=Deed to a Evil Compound
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Evil Compound
WEIGHT=1
VALUE=1
ON=@Create
   MORE=i_multi_evil_compound

[ITEMDEF i_deed_wandering_healer_camp]
ID=i_deed
NAME=Deed to a Wandering Healer Camp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Healer Camp
ON=@Create
   MORE=m_wandering_healer_camp

[ITEMDEF i_deed_wandering_mage_camp]
ID=i_deed
NAME=Deed to a Wandering Mage Camp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Mage Camp
ON=@Create
   MORE=m_wandering_mage_camp

[ITEMDEF i_deed_wandering_bank_camp]
ID=i_deed
NAME=Deed to a Wandering Bank Camp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Bank Camp
ON=@Create
   MORE=m_wandering_bank_camp

[ITEMDEF i_deed_pickpock]
ID=i_deed
NAME=Deed to a Pickpocket Dip
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Pickpocket Dip
WEIGHT=1
VALUE=1
ON=@Create
   MORE=i_pickpocket_dip
[EOF]