// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

[SPEECH spk_banker]
ON=*bank*
	SRC.BANKSELF

ON=*balance*
ON=*statement*
	IF (<SERV.FeatureTOL> & 02)	//FEATURE_TOL_VIRTUALGOLD
		SAY Thy current bank balance is <eval <SRC.VIRTUALGOLD>/1000000000> platinum and <eval <SRC.VIRTUALGOLD>%1000000000> gold.
	ELSE
		SAY Thy current bank balance is <SRC.BANKBALANCE> gold.
	ENDIF

ON=*check*
	IF !(<DEF0.i_bank_check>) || (<SERV.FeatureTOL> & 02)	//FEATURE_TOL_VIRTUALGOLD
		return 1
	ENDIF
	ARGS=<dSTRARG <STREAT <ARGS>>>
	IF (<ARGS> < 5000)
		SAY We cannot create checks for such a paltry amount of gold!
		return 1
	ELIF (<ARGS> > 1000000)
		SAY Our policies prevent us from creating checks worth that much!
		return 1
	ELIF (<ARGS> > <SRC.GOLD>)
		SAY Ah, art thou trying to fool me? Thou hast not so much gold!
		return 1
	ENDIF
	SRC.GOLD -= <ARGS>
	SERV.NEWITEM i_bank_check
	NEW.MORE=<ARGS>
	NEW.CONT <SRC.FINDLAYER.layer_bankbox>
	SAY Into your bank box I have placed a check in the amount of: <ARGS>

ON=*withdraw*
	ARGS=<dSTRARG <STREAT <ARGS>>>
	IF (<ARGS> <= 0)
		SAY Thou must tell me how much thou wishest to withdraw.
		return 1
	ELIF (<ARGS> > <SERV.ItemsMaxAmount>)
		SAY Thou canst not withdraw so much at one time!
		return 1
	ELIF (<SERV.FeatureTOL> & 02)	//FEATURE_TOL_VIRTUALGOLD
		IF (<ARGS> > <SRC.VIRTUALGOLD>)
			SAY Ah, art thou trying to fool me? Thou hast not so much gold!
			return 1
		ENDIF
		SRC.VIRTUALGOLD -= <ARGS>
	ELSE
		IF (<ARGS> > <SRC.BANKBALANCE>)
			SAY Ah, art thou trying to fool me? Thou hast not so much gold!
			return 1
		ENDIF
		SRC.GOLD -= <ARGS>
	ENDIF
	SRC.NEWGOLD <ARGS>
	SAY Thou hast withdrawn gold from thy account.

	[EOF]